<!DOCTYPE html>
<!-- saved from url=(0077)http://amir.local/?p=117&preview_id=117&preview_nonce=074a3e62cd&preview=true -->
<html dir="rtl" lang="fa-IR"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="profile" href="https://gmpg.org/xfn/11">
	<title>learn – amir</title>
<meta name="robots" content="max-image-preview:large">
<script>
	( function() {
		var query = document.location.search;

		if ( query && query.indexOf( 'preview=true' ) !== -1 ) {
			window.name = 'wp-preview-117';
		}

		if ( window.addEventListener ) {
			window.addEventListener( 'pagehide', function() { window.name = ''; } );
		}
	}());
	
</script>
	<style>img:is([sizes="auto" i], [sizes^="auto," i]) { contain-intrinsic-size: 3000px 1500px }</style>
	<link rel="alternate" type="application/rss+xml" title="amir » خوراک" href="http://amir.local/feed/">
<link rel="alternate" type="application/rss+xml" title="amir » خوراک دیدگاه‌ها" href="http://amir.local/comments/feed/">
<link rel="alternate" type="application/rss+xml" title="amir » learn خوراک دیدگاه‌ها" href="http://amir.local/?p=117/feed/">
<script>
window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/15.0.3\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/15.0.3\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/amir.local\/wp-includes\/js\/wp-emoji-release.min.js?ver=6.7.2"}};
/*! This file is auto-generated */
!function(i,n){var o,s,e;function c(e){try{var t={supportTests:e,timestamp:(new Date).valueOf()};sessionStorage.setItem(o,JSON.stringify(t))}catch(e){}}function p(e,t,n){e.clearRect(0,0,e.canvas.width,e.canvas.height),e.fillText(t,0,0);var t=new Uint32Array(e.getImageData(0,0,e.canvas.width,e.canvas.height).data),r=(e.clearRect(0,0,e.canvas.width,e.canvas.height),e.fillText(n,0,0),new Uint32Array(e.getImageData(0,0,e.canvas.width,e.canvas.height).data));return t.every(function(e,t){return e===r[t]})}function u(e,t,n){switch(t){case"flag":return n(e,"\ud83c\udff3\ufe0f\u200d\u26a7\ufe0f","\ud83c\udff3\ufe0f\u200b\u26a7\ufe0f")?!1:!n(e,"\ud83c\uddfa\ud83c\uddf3","\ud83c\uddfa\u200b\ud83c\uddf3")&&!n(e,"\ud83c\udff4\udb40\udc67\udb40\udc62\udb40\udc65\udb40\udc6e\udb40\udc67\udb40\udc7f","\ud83c\udff4\u200b\udb40\udc67\u200b\udb40\udc62\u200b\udb40\udc65\u200b\udb40\udc6e\u200b\udb40\udc67\u200b\udb40\udc7f");case"emoji":return!n(e,"\ud83d\udc26\u200d\u2b1b","\ud83d\udc26\u200b\u2b1b")}return!1}function f(e,t,n){var r="undefined"!=typeof WorkerGlobalScope&&self instanceof WorkerGlobalScope?new OffscreenCanvas(300,150):i.createElement("canvas"),a=r.getContext("2d",{willReadFrequently:!0}),o=(a.textBaseline="top",a.font="600 32px Arial",{});return e.forEach(function(e){o[e]=t(a,e,n)}),o}function t(e){var t=i.createElement("script");t.src=e,t.defer=!0,i.head.appendChild(t)}"undefined"!=typeof Promise&&(o="wpEmojiSettingsSupports",s=["flag","emoji"],n.supports={everything:!0,everythingExceptFlag:!0},e=new Promise(function(e){i.addEventListener("DOMContentLoaded",e,{once:!0})}),new Promise(function(t){var n=function(){try{var e=JSON.parse(sessionStorage.getItem(o));if("object"==typeof e&&"number"==typeof e.timestamp&&(new Date).valueOf()<e.timestamp+604800&&"object"==typeof e.supportTests)return e.supportTests}catch(e){}return null}();if(!n){if("undefined"!=typeof Worker&&"undefined"!=typeof OffscreenCanvas&&"undefined"!=typeof URL&&URL.createObjectURL&&"undefined"!=typeof Blob)try{var e="postMessage("+f.toString()+"("+[JSON.stringify(s),u.toString(),p.toString()].join(",")+"));",r=new Blob([e],{type:"text/javascript"}),a=new Worker(URL.createObjectURL(r),{name:"wpTestEmojiSupports"});return void(a.onmessage=function(e){c(n=e.data),a.terminate(),t(n)})}catch(e){}c(n=f(s,u,p))}t(n)}).then(function(e){for(var t in e)n.supports[t]=e[t],n.supports.everything=n.supports.everything&&n.supports[t],"flag"!==t&&(n.supports.everythingExceptFlag=n.supports.everythingExceptFlag&&n.supports[t]);n.supports.everythingExceptFlag=n.supports.everythingExceptFlag&&!n.supports.flag,n.DOMReady=!1,n.readyCallback=function(){n.DOMReady=!0}}).then(function(){return e}).then(function(){var e;n.supports.everything||(n.readyCallback(),(e=n.source||{}).concatemoji?t(e.concatemoji):e.wpemoji&&e.twemoji&&(t(e.twemoji),t(e.wpemoji)))}))}((window,document),window._wpemojiSettings);
</script>
<link rel="stylesheet" id="dashicons-css" href="./index_files/dashicons.min.css" media="all">
<link rel="stylesheet" id="admin-bar-rtl-css" href="./index_files/admin-bar-rtl.min.css" media="all">
<style id="admin-bar-inline-css">

		@media screen { html { margin-top: 32px !important; } }
		@media screen and ( max-width: 782px ) { html { margin-top: 46px !important; } }
	
@media print { #wpadminbar { display:none; } }
</style>
<link rel="stylesheet" id="elementor-icons-css" href="./index_files/elementor-icons.min.css" media="all">
<link rel="stylesheet" id="elementor-common-css" href="./index_files/common-rtl.min.css" media="all">
<link rel="stylesheet" id="e-theme-ui-light-css" href="./index_files/theme-light.min.css" media="all">
<style id="wp-emoji-styles-inline-css">

	img.wp-smiley, img.emoji {
		display: inline !important;
		border: none !important;
		box-shadow: none !important;
		height: 1em !important;
		width: 1em !important;
		margin: 0 0.07em !important;
		vertical-align: -0.1em !important;
		background: none !important;
		padding: 0 !important;
	}
</style>
<style id="global-styles-inline-css">
:root{--wp--preset--aspect-ratio--square: 1;--wp--preset--aspect-ratio--4-3: 4/3;--wp--preset--aspect-ratio--3-4: 3/4;--wp--preset--aspect-ratio--3-2: 3/2;--wp--preset--aspect-ratio--2-3: 2/3;--wp--preset--aspect-ratio--16-9: 16/9;--wp--preset--aspect-ratio--9-16: 9/16;--wp--preset--color--black: #000000;--wp--preset--color--cyan-bluish-gray: #abb8c3;--wp--preset--color--white: #ffffff;--wp--preset--color--pale-pink: #f78da7;--wp--preset--color--vivid-red: #cf2e2e;--wp--preset--color--luminous-vivid-orange: #ff6900;--wp--preset--color--luminous-vivid-amber: #fcb900;--wp--preset--color--light-green-cyan: #7bdcb5;--wp--preset--color--vivid-green-cyan: #00d084;--wp--preset--color--pale-cyan-blue: #8ed1fc;--wp--preset--color--vivid-cyan-blue: #0693e3;--wp--preset--color--vivid-purple: #9b51e0;--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg,rgba(6,147,227,1) 0%,rgb(155,81,224) 100%);--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg,rgb(122,220,180) 0%,rgb(0,208,130) 100%);--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg,rgba(252,185,0,1) 0%,rgba(255,105,0,1) 100%);--wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg,rgba(255,105,0,1) 0%,rgb(207,46,46) 100%);--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg,rgb(238,238,238) 0%,rgb(169,184,195) 100%);--wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg,rgb(74,234,220) 0%,rgb(151,120,209) 20%,rgb(207,42,186) 40%,rgb(238,44,130) 60%,rgb(251,105,98) 80%,rgb(254,248,76) 100%);--wp--preset--gradient--blush-light-purple: linear-gradient(135deg,rgb(255,206,236) 0%,rgb(152,150,240) 100%);--wp--preset--gradient--blush-bordeaux: linear-gradient(135deg,rgb(254,205,165) 0%,rgb(254,45,45) 50%,rgb(107,0,62) 100%);--wp--preset--gradient--luminous-dusk: linear-gradient(135deg,rgb(255,203,112) 0%,rgb(199,81,192) 50%,rgb(65,88,208) 100%);--wp--preset--gradient--pale-ocean: linear-gradient(135deg,rgb(255,245,203) 0%,rgb(182,227,212) 50%,rgb(51,167,181) 100%);--wp--preset--gradient--electric-grass: linear-gradient(135deg,rgb(202,248,128) 0%,rgb(113,206,126) 100%);--wp--preset--gradient--midnight: linear-gradient(135deg,rgb(2,3,129) 0%,rgb(40,116,252) 100%);--wp--preset--font-size--small: 13px;--wp--preset--font-size--medium: 20px;--wp--preset--font-size--large: 36px;--wp--preset--font-size--x-large: 42px;--wp--preset--spacing--20: 0.44rem;--wp--preset--spacing--30: 0.67rem;--wp--preset--spacing--40: 1rem;--wp--preset--spacing--50: 1.5rem;--wp--preset--spacing--60: 2.25rem;--wp--preset--spacing--70: 3.38rem;--wp--preset--spacing--80: 5.06rem;--wp--preset--shadow--natural: 6px 6px 9px rgba(0, 0, 0, 0.2);--wp--preset--shadow--deep: 12px 12px 50px rgba(0, 0, 0, 0.4);--wp--preset--shadow--sharp: 6px 6px 0px rgba(0, 0, 0, 0.2);--wp--preset--shadow--outlined: 6px 6px 0px -3px rgba(255, 255, 255, 1), 6px 6px rgba(0, 0, 0, 1);--wp--preset--shadow--crisp: 6px 6px 0px rgba(0, 0, 0, 1);}:root { --wp--style--global--content-size: 800px;--wp--style--global--wide-size: 1200px; }:where(body) { margin: 0; }.wp-site-blocks > .alignleft { float: left; margin-right: 2em; }.wp-site-blocks > .alignright { float: right; margin-left: 2em; }.wp-site-blocks > .aligncenter { justify-content: center; margin-left: auto; margin-right: auto; }:where(.wp-site-blocks) > * { margin-block-start: 24px; margin-block-end: 0; }:where(.wp-site-blocks) > :first-child { margin-block-start: 0; }:where(.wp-site-blocks) > :last-child { margin-block-end: 0; }:root { --wp--style--block-gap: 24px; }:root :where(.is-layout-flow) > :first-child{margin-block-start: 0;}:root :where(.is-layout-flow) > :last-child{margin-block-end: 0;}:root :where(.is-layout-flow) > *{margin-block-start: 24px;margin-block-end: 0;}:root :where(.is-layout-constrained) > :first-child{margin-block-start: 0;}:root :where(.is-layout-constrained) > :last-child{margin-block-end: 0;}:root :where(.is-layout-constrained) > *{margin-block-start: 24px;margin-block-end: 0;}:root :where(.is-layout-flex){gap: 24px;}:root :where(.is-layout-grid){gap: 24px;}.is-layout-flow > .alignleft{float: left;margin-inline-start: 0;margin-inline-end: 2em;}.is-layout-flow > .alignright{float: right;margin-inline-start: 2em;margin-inline-end: 0;}.is-layout-flow > .aligncenter{margin-left: auto !important;margin-right: auto !important;}.is-layout-constrained > .alignleft{float: left;margin-inline-start: 0;margin-inline-end: 2em;}.is-layout-constrained > .alignright{float: right;margin-inline-start: 2em;margin-inline-end: 0;}.is-layout-constrained > .aligncenter{margin-left: auto !important;margin-right: auto !important;}.is-layout-constrained > :where(:not(.alignleft):not(.alignright):not(.alignfull)){max-width: var(--wp--style--global--content-size);margin-left: auto !important;margin-right: auto !important;}.is-layout-constrained > .alignwide{max-width: var(--wp--style--global--wide-size);}body .is-layout-flex{display: flex;}.is-layout-flex{flex-wrap: wrap;align-items: center;}.is-layout-flex > :is(*, div){margin: 0;}body .is-layout-grid{display: grid;}.is-layout-grid > :is(*, div){margin: 0;}body{padding-top: 0px;padding-right: 0px;padding-bottom: 0px;padding-left: 0px;}a:where(:not(.wp-element-button)){text-decoration: underline;}:root :where(.wp-element-button, .wp-block-button__link){background-color: #32373c;border-width: 0;color: #fff;font-family: inherit;font-size: inherit;line-height: inherit;padding: calc(0.667em + 2px) calc(1.333em + 2px);text-decoration: none;}.has-black-color{color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-color{color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-color{color: var(--wp--preset--color--white) !important;}.has-pale-pink-color{color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-color{color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-color{color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-color{color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-color{color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-color{color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-color{color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-color{color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-color{color: var(--wp--preset--color--vivid-purple) !important;}.has-black-background-color{background-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-background-color{background-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-background-color{background-color: var(--wp--preset--color--white) !important;}.has-pale-pink-background-color{background-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-background-color{background-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-background-color{background-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-background-color{background-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-background-color{background-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-background-color{background-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-background-color{background-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-background-color{background-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-background-color{background-color: var(--wp--preset--color--vivid-purple) !important;}.has-black-border-color{border-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-border-color{border-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-border-color{border-color: var(--wp--preset--color--white) !important;}.has-pale-pink-border-color{border-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-border-color{border-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-border-color{border-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-border-color{border-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-border-color{border-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-border-color{border-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-border-color{border-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-border-color{border-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-border-color{border-color: var(--wp--preset--color--vivid-purple) !important;}.has-vivid-cyan-blue-to-vivid-purple-gradient-background{background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;}.has-light-green-cyan-to-vivid-green-cyan-gradient-background{background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;}.has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;}.has-luminous-vivid-orange-to-vivid-red-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;}.has-very-light-gray-to-cyan-bluish-gray-gradient-background{background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;}.has-cool-to-warm-spectrum-gradient-background{background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;}.has-blush-light-purple-gradient-background{background: var(--wp--preset--gradient--blush-light-purple) !important;}.has-blush-bordeaux-gradient-background{background: var(--wp--preset--gradient--blush-bordeaux) !important;}.has-luminous-dusk-gradient-background{background: var(--wp--preset--gradient--luminous-dusk) !important;}.has-pale-ocean-gradient-background{background: var(--wp--preset--gradient--pale-ocean) !important;}.has-electric-grass-gradient-background{background: var(--wp--preset--gradient--electric-grass) !important;}.has-midnight-gradient-background{background: var(--wp--preset--gradient--midnight) !important;}.has-small-font-size{font-size: var(--wp--preset--font-size--small) !important;}.has-medium-font-size{font-size: var(--wp--preset--font-size--medium) !important;}.has-large-font-size{font-size: var(--wp--preset--font-size--large) !important;}.has-x-large-font-size{font-size: var(--wp--preset--font-size--x-large) !important;}
:root :where(.wp-block-pullquote){font-size: 1.5em;line-height: 1.6;}
</style>
<link rel="stylesheet" id="hello-elementor-css" href="./index_files/style.min.css" media="all">
<link rel="stylesheet" id="hello-elementor-theme-style-css" href="./index_files/theme.min.css" media="all">
<link rel="stylesheet" id="hello-elementor-header-footer-css" href="./index_files/header-footer.min.css" media="all">
<link rel="stylesheet" id="elementor-frontend-css" href="./index_files/frontend-rtl.min.css" media="all">
<link rel="stylesheet" id="elementor-post-6-css" href="./index_files/post-6.css" media="all">
<link rel="stylesheet" id="elementor-pro-notes-frontend-css" href="./index_files/notes.min.css" media="all">
<link rel="stylesheet" id="elementor-wp-admin-bar-css" href="./index_files/admin-bar.min.css" media="all">
<link rel="stylesheet" id="e-animation-bounceInUp-css" href="./index_files/bounceInUp.min.css" media="all">
<link rel="stylesheet" id="widget-heading-css" href="./index_files/widget-heading-rtl.min.css" media="all">
<link rel="stylesheet" id="e-animation-bounceInDown-css" href="./index_files/bounceInDown.min.css" media="all">
<link rel="stylesheet" id="widget-animated-headline-css" href="./index_files/widget-animated-headline-rtl.min.css" media="all">
<link rel="stylesheet" id="e-animation-jello-css" href="./index_files/jello.min.css" media="all">
<link rel="stylesheet" id="e-animation-tada-css" href="./index_files/tada.min.css" media="all">
<link rel="stylesheet" id="widget-image-css" href="./index_files/widget-image-rtl.min.css" media="all">
<link rel="stylesheet" id="e-animation-fadeInLeft-css" href="./index_files/fadeInLeft.min.css" media="all">
<link rel="stylesheet" id="e-animation-fadeInUp-css" href="./index_files/fadeInUp.min.css" media="all">
<link rel="stylesheet" id="e-animation-fadeIn-css" href="./index_files/fadeIn.min.css" media="all">
<link rel="stylesheet" id="e-animation-zoomInUp-css" href="./index_files/zoomInUp.min.css" media="all">
<link rel="stylesheet" id="widget-image-box-css" href="./index_files/widget-image-box-rtl.min.css" media="all">
<link rel="stylesheet" id="e-animation-rotateInUpLeft-css" href="./index_files/rotateInUpLeft.min.css" media="all">
<link rel="stylesheet" id="widget-google_maps-css" href="./index_files/widget-google_maps-rtl.min.css" media="all">
<link rel="stylesheet" id="e-animation-pulse-shrink-css" href="./index_files/e-animation-pulse-shrink.min.css" media="all">
<link rel="stylesheet" id="widget-social-icons-css" href="./index_files/widget-social-icons-rtl.min.css" media="all">
<link rel="stylesheet" id="e-apple-webkit-css" href="./index_files/apple-webkit.min.css" media="all">
<link rel="stylesheet" id="elementor-post-117-css" href="./index_files/post-117.css" media="all">
<link rel="stylesheet" id="elementor-post-32-css" href="./index_files/post-32.css" media="all">
<script src="./index_files/jquery.min.js.download" id="jquery-core-js"></script>
<script src="./index_files/jquery-migrate.min.js.download" id="jquery-migrate-js"></script>
<script src="./index_files/page-transitions.min.js.download" id="page-transitions-js"></script>
<script id="elementor-pro-app-js-before">
var elementorAppProConfig = {"baseUrl":"http:\/\/amir.local\/wp-content\/plugins\/pro-elements\/","site-editor":{"urls":{"legacy_view":"http:\/\/amir.local\/wp-admin\/edit.php?post_type=elementor_library&tabs_group=theme"},"utms":{"utm_source":"theme-builder","utm_medium":"wp-dash"}},"kit-library":[],"onboarding":[],"import-export":[]};
</script>
<link rel="https://api.w.org/" href="http://amir.local/wp-json/"><link rel="alternate" title="JSON" type="application/json" href="http://amir.local/wp-json/wp/v2/posts/117"><link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://amir.local/xmlrpc.php?rsd">
<meta name="generator" content="WordPress 6.7.2">
<link rel="shortlink" href="http://amir.local/?p=117">
<link rel="alternate" title="oEmbed (JSON)" type="application/json+oembed" href="http://amir.local/wp-json/oembed/1.0/embed?url=http%3A%2F%2Famir.local%2F%3Fp%3D117">
<link rel="alternate" title="oEmbed (XML)" type="text/xml+oembed" href="http://amir.local/wp-json/oembed/1.0/embed?url=http%3A%2F%2Famir.local%2F%3Fp%3D117&amp;format=xml">
<meta name="generator" content="Elementor 3.27.7; features: e_font_icon_svg, additional_custom_breakpoints, e_local_google_fonts, e_element_cache; settings: css_print_method-external, google_font-disabled, font_display-swap">
			<style>
				.e-con.e-parent:nth-of-type(n+4):not(.e-lazyloaded):not(.e-no-lazyload),
				.e-con.e-parent:nth-of-type(n+4):not(.e-lazyloaded):not(.e-no-lazyload) * {
					background-image: none !important;
				}
				@media screen and (max-height: 1024px) {
					.e-con.e-parent:nth-of-type(n+3):not(.e-lazyloaded):not(.e-no-lazyload),
					.e-con.e-parent:nth-of-type(n+3):not(.e-lazyloaded):not(.e-no-lazyload) * {
						background-image: none !important;
					}
				}
				@media screen and (max-height: 640px) {
					.e-con.e-parent:nth-of-type(n+2):not(.e-lazyloaded):not(.e-no-lazyload),
					.e-con.e-parent:nth-of-type(n+2):not(.e-lazyloaded):not(.e-no-lazyload) * {
						background-image: none !important;
					}
				}
			</style>
						<meta name="theme-color" content="#FF0000">
			<script src="./index_files/wp-emoji-release.min.js.download" defer=""></script></head>
<body class="rtl post-template post-template-elementor_header_footer single single-post postid-117 single-format-standard logged-in admin-bar wp-embed-responsive theme-default elementor-default elementor-template-full-width elementor-kit-6 elementor-page elementor-page-117 customize-support dialog-body dialog-buttons-body dialog-container dialog-buttons-container e--ua-blink e--ua-chrome e--ua-webkit" data-elementor-device-mode="desktop">

<script>
		(function() {
			var request, b = document.body, c = 'className', cs = 'customize-support', rcs = new RegExp('(^|\\s+)(no-)?'+cs+'(\\s+|$)');

				request = true;
	
			b[c] = b[c].replace( rcs, ' ' );
			// The customizer requires postMessage and CORS (if the site is cross domain).
			b[c] += ( window.postMessage && request ? ' ' : ' no-' ) + cs;
		}());
	
</script>
		<div id="wpadminbar" class="nojq">
						<div class="quicklinks" id="wp-toolbar" role="navigation" aria-label="نوار ابزار">
				<ul role="menu" id="wp-admin-bar-root-default" class="ab-top-menu"><li role="group" id="wp-admin-bar-wp-logo" class="menupop"><a class="ab-item" role="menuitem" aria-expanded="false" href="http://amir.local/wp-admin/about.php"><span class="ab-icon" aria-hidden="true"></span><span class="screen-reader-text">درباره وردپرس</span></a><div class="ab-sub-wrapper"><ul role="menu" aria-label="درباره وردپرس" id="wp-admin-bar-wp-logo-default" class="ab-submenu"><li role="group" id="wp-admin-bar-about"><a class="ab-item" role="menuitem" href="http://amir.local/wp-admin/about.php">درباره وردپرس</a></li><li role="group" id="wp-admin-bar-contribute"><a class="ab-item" role="menuitem" href="http://amir.local/wp-admin/contribute.php">مشارکت کنید</a></li></ul><ul role="menu" aria-label="درباره وردپرس" id="wp-admin-bar-wp-logo-external" class="ab-sub-secondary ab-submenu"><li role="group" id="wp-admin-bar-wporg"><a class="ab-item" role="menuitem" href="https://fa.wordpress.org/">وردپرس</a></li><li role="group" id="wp-admin-bar-documentation"><a class="ab-item" role="menuitem" href="https://wordpress.org/documentation/">مستندات</a></li><li role="group" id="wp-admin-bar-learn"><a class="ab-item" role="menuitem" href="https://learn.wordpress.org/">یادگیری وردپرس</a></li><li role="group" id="wp-admin-bar-support-forums"><a class="ab-item" role="menuitem" href="https://fa.wordpress.org/support/forums/">پشتیبانی</a></li><li role="group" id="wp-admin-bar-feedback"><a class="ab-item" role="menuitem" href="https://wordpress.org/support/forum/requests-and-feedback">بازخورد</a></li></ul></div></li><li role="group" id="wp-admin-bar-site-name" class="menupop"><a class="ab-item" role="menuitem" aria-expanded="false" href="http://amir.local/wp-admin/">amir</a><div class="ab-sub-wrapper"><ul role="menu" aria-label="amir" id="wp-admin-bar-site-name-default" class="ab-submenu"><li role="group" id="wp-admin-bar-dashboard"><a class="ab-item" role="menuitem" href="http://amir.local/wp-admin/">پیشخوان</a></li><li role="group" id="wp-admin-bar-plugins"><a class="ab-item" role="menuitem" href="http://amir.local/wp-admin/plugins.php">افزونه‌ها</a></li></ul><ul role="menu" aria-label="amir" id="wp-admin-bar-appearance" class="ab-submenu"><li role="group" id="wp-admin-bar-themes"><a class="ab-item" role="menuitem" href="http://amir.local/wp-admin/themes.php">پوسته‌ها</a></li><li role="group" id="wp-admin-bar-menus"><a class="ab-item" role="menuitem" href="http://amir.local/wp-admin/nav-menus.php">فهرست‌ها</a></li></ul></div></li><li role="group" id="wp-admin-bar-customize" class="hide-if-no-customize"><a class="ab-item" role="menuitem" href="http://amir.local/wp-admin/customize.php?url=http%3A%2F%2Famir.local%2F%3Fp%3D117%26preview_id%3D117%26preview_nonce%3D074a3e62cd%26preview%3Dtrue">سفارشی‌سازی</a></li><li role="group" id="wp-admin-bar-updates"><a class="ab-item" role="menuitem" href="http://amir.local/wp-admin/update-core.php"><span class="ab-icon" aria-hidden="true"></span><span class="ab-label" aria-hidden="true">2</span><span class="screen-reader-text updates-available-text">2 به‌روزرسانی دردسترس</span></a></li><li role="group" id="wp-admin-bar-comments"><a class="ab-item" role="menuitem" href="http://amir.local/wp-admin/edit-comments.php"><span class="ab-icon" aria-hidden="true"></span><span class="ab-label awaiting-mod pending-count count-0" aria-hidden="true">0</span><span class="screen-reader-text comments-in-moderation-text">0 دیدگاه در حالت رسیدگی</span></a></li><li role="group" id="wp-admin-bar-new-content" class="menupop"><a class="ab-item" role="menuitem" aria-expanded="false" href="http://amir.local/wp-admin/post-new.php"><span class="ab-icon" aria-hidden="true"></span><span class="ab-label">تازه</span></a><div class="ab-sub-wrapper"><ul role="menu" aria-label="تازه" id="wp-admin-bar-new-content-default" class="ab-submenu"><li role="group" id="wp-admin-bar-new-post"><a class="ab-item" role="menuitem" href="http://amir.local/wp-admin/post-new.php">نوشته</a></li><li role="group" id="wp-admin-bar-new-media"><a class="ab-item" role="menuitem" href="http://amir.local/wp-admin/media-new.php">رسانه</a></li><li role="group" id="wp-admin-bar-new-page"><a class="ab-item" role="menuitem" href="http://amir.local/wp-admin/post-new.php?post_type=page">برگه</a></li><li role="group" id="wp-admin-bar-new-e-floating-buttons"><a class="ab-item" role="menuitem" href="http://amir.local/wp-admin/edit.php?action=elementor_new_post&amp;post_type=e-floating-buttons&amp;template_type=floating-buttons&amp;_wpnonce=892c840b4a">عنصر شناور</a></li><li role="group" id="wp-admin-bar-new-elementor_library"><a class="ab-item" role="menuitem" href="http://amir.local/wp-admin/post-new.php?post_type=elementor_library">قالب</a></li><li role="group" id="wp-admin-bar-new-user"><a class="ab-item" role="menuitem" href="http://amir.local/wp-admin/user-new.php">کاربر</a></li></ul></div></li><li role="group" id="wp-admin-bar-edit"><a class="ab-item" role="menuitem" href="http://amir.local/wp-admin/post.php?post=117&amp;action=edit">ویرایش نوشته</a></li><li id="wp-admin-bar-elementor_edit_page" class="menupop"><a aria-haspopup="true" class="ab-item  " href="http://amir.local/wp-admin/post.php?post=117&amp;action=elementor"><span class="elementor-edit-link-title">ویرایش با المنتور</span></a><div class="ab-sub-wrapper"><ul class="ab-submenu" id="wp-admin-bar-elementor_edit_page-default"><li id="wp-admin-bar-elementor_edit_doc_32" class="elementor-general-section"><a class="ab-item  " href="http://amir.local/wp-admin/post.php?post=32&amp;action=elementor"><span class="elementor-edit-link-title">1</span><span class="elementor-edit-link-type">Header</span></a></li><li id="wp-admin-bar-elementor_site_settings" class="elementor-second-section"><a class="ab-item  elementor-site-settings" href="http://amir.local/wp-admin/post.php?post=117&amp;action=elementor&amp;active-document=6"><span class="elementor-edit-link-title">تنظیمات سایت</span><span class="elementor-edit-link-type">سایت</span></a></li><li id="wp-admin-bar-elementor_app_site_editor" class="elementor-second-section"><a class="ab-item  elementor-app-link" href="http://amir.local/wp-admin/admin.php?page=elementor-app&amp;ver=3.27.7#/site-editor"><span class="elementor-edit-link-title">پوسته‌ساز</span><span class="elementor-edit-link-type">سایت</span></a></li></ul></div></li><li role="group" id="wp-admin-bar-elementor_notes"><a class="ab-item" role="menuitem" href="http://amir.local/?p=117&amp;preview_id=117&amp;preview_nonce=074a3e62cd&amp;preview=true#">Notes</a></li></ul><ul role="menu" id="wp-admin-bar-top-secondary" class="ab-top-secondary ab-top-menu"><li role="group" id="wp-admin-bar-my-account" class="menupop with-avatar"><a class="ab-item" role="menuitem" aria-expanded="false" href="http://amir.local/wp-admin/profile.php">سلام <span class="display-name">amir</span><img alt="" src="./index_files/729ae85bf62b9917e93538db2f2688ca.jpg" srcset="https://secure.gravatar.com/avatar/729ae85bf62b9917e93538db2f2688ca?s=52&amp;d=mm&amp;r=g 2x" class="avatar avatar-26 photo" height="26" width="26" decoding="async"></a><div class="ab-sub-wrapper"><ul role="menu" aria-label="سلام amir" id="wp-admin-bar-user-actions" class="ab-submenu"><li role="group" id="wp-admin-bar-user-info"><a class="ab-item" role="menuitem" href="http://amir.local/wp-admin/profile.php"><img alt="" src="./index_files/729ae85bf62b9917e93538db2f2688ca(1).jpg" srcset="https://secure.gravatar.com/avatar/729ae85bf62b9917e93538db2f2688ca?s=128&amp;d=mm&amp;r=g 2x" class="avatar avatar-64 photo" height="64" width="64" decoding="async"><span class="display-name">amir</span><span class="display-name edit-profile">ویرایش شناسنامه</span></a></li><li role="group" id="wp-admin-bar-logout"><a class="ab-item" role="menuitem" href="http://amir.local/wp-login.php?action=logout&amp;_wpnonce=e605ff72e5">بیرون رفتن</a></li></ul></div></li><li role="group" id="wp-admin-bar-search" class="admin-bar-search"><div class="ab-item ab-empty-item" tabindex="-1" role="menuitem"><form action="http://amir.local/" method="get" id="adminbarsearch"><input class="adminbar-input" name="s" id="adminbar-search" type="text" value="" maxlength="150"><label for="adminbar-search" class="screen-reader-text">جستجو</label><input type="submit" class="adminbar-button" value="جستجو"></form></div></li></ul>			</div>
		</div>

				<e-page-transition preloader-type="animation" preloader-animation-type="opposing-nested-spinners" class="e-page-transition--entered" exclude="^http\:\/\/amir\.local\/wp\-admin\/">
			<e-preloader type="opposing-nested-spinners"><style>e-preloader{--default-duartion: 1000ms;--duration: var( --e-preloader-animation-duration, var( --default-duration ) );display:block;font-size:var(--e-preloader-size)}e-preloader[type=circle],e-preloader[type=circle-dashed],e-preloader[type=spinners]{--e-preloader-animation: e-preloader-spin;height:1em;width:1em;border:.1em solid var(--e-preloader-color);border-top-color:rgba(0,0,0,0);border-radius:100%;animation:var(--duration) var(--e-preloader-animation) linear infinite}e-preloader[type=circle-dashed]{border:.1em solid hsla(0,0%,100%,.3);border-top-color:var(--e-preloader-color)}e-preloader[type=spinners]{border-bottom-color:rgba(0,0,0,0)}e-preloader[type=bouncing-dots],e-preloader[type=pulsing-dots]{display:flex;gap:1em}e-preloader[type=bouncing-dots] i,e-preloader[type=pulsing-dots] i{height:1em;width:1em;border-radius:100%;background-color:var(--e-preloader-color)}e-preloader[type=bouncing-dots] i:nth-child(2),e-preloader[type=pulsing-dots] i:nth-child(2){animation-delay:var(--delay)}e-preloader[type=bouncing-dots] i:nth-child(3),e-preloader[type=pulsing-dots] i:nth-child(3){animation-delay:calc(var(--delay)*2)}e-preloader[type=bouncing-dots] i:nth-child(4),e-preloader[type=pulsing-dots] i:nth-child(4){animation-delay:calc(var(--delay)*3)}e-preloader[type=bouncing-dots] i{--delay: calc( var( --duration ) / 10 );animation:var(--duration) e-preloader-bounce linear infinite}e-preloader[type=pulsing-dots] i{--delay: calc( var( --duration ) / 6 );animation:var(--duration) e-preloader-pulsing-dots linear infinite}e-preloader[type=pulse]{height:1em;width:1em;position:relative}e-preloader[type=pulse]::before,e-preloader[type=pulse]::after{content:"";position:absolute;inset:0;border:.05em solid var(--e-preloader-color);border-radius:100%;animation:1.2s e-preloader-pulse infinite both ease-out}e-preloader[type=pulse]::after{animation-delay:.6s}e-preloader[type=overlap]{height:1em;width:1em;position:relative}e-preloader[type=overlap]::before,e-preloader[type=overlap]::after{content:"";inset:0;position:absolute;background:var(--e-preloader-color);border-radius:100%;opacity:.5;animation:2s e-preloader-overlap infinite both ease-in-out}e-preloader[type=overlap]::after{animation-delay:-1s;animation-direction:reverse}e-preloader[type=nested-spinners],e-preloader[type=opposing-nested-spinners],e-preloader[type=opposing-nested-rings]{height:1em;width:1em;position:relative}e-preloader[type=nested-spinners]::before,e-preloader[type=nested-spinners]::after,e-preloader[type=opposing-nested-spinners]::before,e-preloader[type=opposing-nested-spinners]::after,e-preloader[type=opposing-nested-rings]::before,e-preloader[type=opposing-nested-rings]::after{content:"";display:block;position:absolute;border-radius:100%;border:.1em solid var(--e-preloader-color);border-top-color:rgba(0,0,0,0);animation:var(--duration) e-preloader-spin linear infinite}e-preloader[type=nested-spinners]::before,e-preloader[type=opposing-nested-spinners]::before,e-preloader[type=opposing-nested-rings]::before{inset:-0.3em}e-preloader[type=nested-spinners]::after,e-preloader[type=opposing-nested-spinners]::after,e-preloader[type=opposing-nested-rings]::after{animation-duration:calc(var(--duration) - .2s);inset:0;opacity:.5}e-preloader[type=nested-spinners]::before,e-preloader[type=nested-spinners]::after,e-preloader[type=opposing-nested-spinners]::before,e-preloader[type=opposing-nested-spinners]::after{border-bottom-color:rgba(0,0,0,0)}e-preloader[type=opposing-nested-rings]::after,e-preloader[type=opposing-nested-spinners]::after{animation-direction:reverse}e-preloader[type=progress-bar],e-preloader[type=two-way-progress-bar],e-preloader[type=repeating-bar]{--e-preloader-animation: e-preloader-progress-bar;height:.05em;width:5em;max-width:50vw;background:var(--e-preloader-color);animation:var(--duration) var(--e-preloader-animation) linear infinite both}e-preloader[type=progress-bar]{transform-origin:0 50%}e-preloader[type=repeating-bar]{--e-preloader-animation: e-preloader-repeating-bar}@media(prefers-reduced-motion: reduce){e-preloader{display:none}}@keyframes e-preloader-spin{0%{transform:rotate(0)}100%{transform:rotate(360deg)}}@keyframes e-preloader-bounce{0%,40%,100%{transform:translateY(0)}20%{transform:translateY(-80%)}}@keyframes e-preloader-pulsing-dots{0%,40%,100%{transform:scale(1)}20%{transform:scale(1.5)}}@keyframes e-preloader-pulse{from{transform:scale(0);opacity:1}to{transform:scale(1);opacity:0}}@keyframes e-preloader-overlap{0%,100%{transform:scale(0.2)}50%{transform:scale(1)}}@keyframes e-preloader-progress-bar{0%{transform:scaleX(0)}100%{transform:scaleX(1)}}@keyframes e-preloader-repeating-bar{0%{transform:scaleX(0);transform-origin:0 50%}49%{transform-origin:0 50%}50%{transform:scaleX(1);transform-origin:100% 50%}100%{transform:scaleX(0);transform-origin:100% 50%}}</style></e-preloader>
		<style>e-page-transition{--preloader-fade-duration: .5s;--preloader-delay: calc( var( --e-page-transition-animation-duration, 0s ) + var( --e-preloader-delay, 0s ) );--page-transition-delay: var( --preloader-fade-duration );position:fixed;inset:0;display:grid;place-items:center;z-index:10000;background:#fff;animation-fill-mode:both;animation-duration:var(--e-page-transition-animation-duration)}e-page-transition[disabled]{display:none}e-page-transition e-preloader,e-page-transition .e-page-transition--preloader{opacity:0}e-page-transition .e-page-transition--preloader{position:absolute;font-size:var(--e-preloader-size);color:var(--e-preloader-color);fill:var(--e-preloader-color);width:var(--e-preloader-width);max-width:var(--e-preloader-max-width);transform:rotate(var(--e-preloader-rotate, 0deg));animation-name:var(--e-preloader-animation);animation-duration:var(--e-preloader-animation-duration, 1000ms);animation-iteration-count:infinite;animation-timing-function:linear}e-page-transition svg.e-page-transition--preloader{width:var(--e-preloader-size)}.e-page-transition--entering{animation-name:var(--e-page-transition-entrance-animation);animation-delay:var(--preloader-fade-duration, 0s)}.e-page-transition--entering e-preloader,.e-page-transition--entering .e-page-transition--preloader{animation:var(--e-preloader-animation, none) var(--e-preloader-animation-duration, 0s) linear infinite,e-page-transition-fade-out var(--preloader-fade-duration) both;transition:none}.e-page-transition--exiting{animation-name:var(--e-page-transition-exit-animation)}.e-page-transition--exiting e-preloader,.e-page-transition--exiting .e-page-transition--preloader{opacity:var(--e-preloader-opacity, 1);transition:var(--preloader-fade-duration) all;transition-delay:var(--preloader-delay, 0s)}.e-page-transition--entered:not(.e-page-transition--preview){display:none}.e-page-transition--preview{animation-fill-mode:initial}.e-page-transition--preview.e-page-transition--entered e-preloader,.e-page-transition--preview.e-page-transition--entered .e-page-transition--preloader{opacity:var(--e-preloader-opacity, 1)}@media(prefers-reduced-motion: reduce){e-page-transition{display:none}}@keyframes e-page-transition-fade-in{from{opacity:0}to{opacity:1}}@keyframes e-page-transition-fade-in-down{from{opacity:0;transform:translate3d(0, -100%, 0)}to{opacity:1;transform:none}}@keyframes e-page-transition-fade-in-left{from{opacity:0;transform:translate3d(-100%, 0, 0)}to{opacity:1;transform:none}}@keyframes e-page-transition-fade-in-right{from{opacity:0;transform:translate3d(100%, 0, 0)}to{opacity:1;transform:none}}@keyframes e-page-transition-fade-in-up{from{opacity:0;transform:translate3d(0, 100%, 0)}to{opacity:1;transform:none}}@keyframes e-page-transition-zoom-in{from{opacity:0;transform:scale3d(0.3, 0.3, 0.3)}50%{opacity:1}}@keyframes e-page-transition-slide-in-down{from{transform:translate3d(0, -100%, 0);visibility:visible}to{transform:translate3d(0, 0, 0)}}@keyframes e-page-transition-slide-in-left{from{transform:translate3d(-100%, 0, 0);visibility:visible}to{transform:translate3d(0, 0, 0)}}@keyframes e-page-transition-slide-in-right{from{transform:translate3d(100%, 0, 0);visibility:visible}to{transform:translate3d(0, 0, 0)}}@keyframes e-page-transition-slide-in-up{from{transform:translate3d(0, 100%, 0);visibility:visible}to{transform:translate3d(0, 0, 0)}}@keyframes e-page-transition-fade-out{from{opacity:1}to{opacity:0}}@keyframes e-page-transition-fade-out-up{from{opacity:1;transform:none}to{opacity:0;transform:translate3d(0, -100%, 0)}}@keyframes e-page-transition-fade-out-left{from{opacity:1;transform:none}to{opacity:0;transform:translate3d(-100%, 0, 0)}}@keyframes e-page-transition-fade-out-right{from{opacity:1;transform:none}to{opacity:0;transform:translate3d(100%, 0, 0)}}@keyframes e-page-transition-fade-out-down{from{opacity:1;transform:none}to{opacity:0;transform:translate3d(0, 100%, 0)}}@keyframes e-page-transition-slide-out-up{from{transform:translate3d(0, 0, 0)}to{transform:translate3d(0, -100%, 0);visibility:visible}}@keyframes e-page-transition-slide-out-left{from{transform:translate3d(0, 0, 0)}to{transform:translate3d(-100%, 0, 0);visibility:visible}}@keyframes e-page-transition-slide-out-right{from{transform:translate3d(0, 0, 0)}to{transform:translate3d(100%, 0, 0);visibility:visible}}@keyframes e-page-transition-slide-out-down{from{transform:translate3d(0, 0, 0)}to{transform:translate3d(0, 100%, 0);visibility:visible}}@keyframes e-page-transition-zoom-out{from{opacity:1}50%{opacity:0;transform:scale3d(0.3, 0.3, 0.3)}}</style>
					</e-page-transition>
		
<a class="skip-link screen-reader-text" href="http://amir.local/?p=117&amp;preview_id=117&amp;preview_nonce=074a3e62cd&amp;preview=true#content">پرش به محتوا</a>

		<div data-elementor-type="wp-post" data-elementor-id="117" class="elementor elementor-117" data-elementor-settings="{&quot;scroll_snap&quot;:&quot;yes&quot;}" data-elementor-post-type="post">
				<div class="elementor-element elementor-element-a53d5c3 elementor-hidden-desktop elementor-hidden-tablet e-flex e-con-boxed e-con e-parent" data-id="a53d5c3" data-element_type="container" data-settings="{&quot;background_background&quot;:&quot;video&quot;,&quot;animation_mobile&quot;:&quot;zoomInUp&quot;}">
					<div class="e-con-inner">
				<div class="elementor-element elementor-element-c6ad2aa elementor-absolute elementor-widget elementor-widget-heading" data-id="c6ad2aa" data-element_type="widget" data-settings="{&quot;_position&quot;:&quot;absolute&quot;,&quot;_animation_mobile&quot;:&quot;bounceInUp&quot;}" data-widget_type="heading.default">
					<h2 class="elementor-heading-title elementor-size-default">i,m</h2>				</div>
				<div class="elementor-element elementor-element-d06f794 elementor-absolute elementor-widget elementor-widget-heading" data-id="d06f794" data-element_type="widget" data-settings="{&quot;_position&quot;:&quot;absolute&quot;,&quot;_animation_mobile&quot;:&quot;bounceInDown&quot;}" data-widget_type="heading.default">
					<h2 class="elementor-heading-title elementor-size-default">!Hey</h2>				</div>
				<div class="elementor-element elementor-element-67d7b3a elementor-headline--style-highlight elementor-widget elementor-widget-animated-headline" data-id="67d7b3a" data-element_type="widget" data-settings="{&quot;highlighted_text&quot;:&quot;AMIRALI&quot;,&quot;headline_style&quot;:&quot;highlight&quot;,&quot;marker&quot;:&quot;circle&quot;,&quot;loop&quot;:&quot;yes&quot;,&quot;highlight_animation_duration&quot;:1200,&quot;highlight_iteration_delay&quot;:8000}" data-widget_type="animated-headline.default">
							<h3 class="elementor-headline">
				<span class="elementor-headline-dynamic-wrapper elementor-headline-text-wrapper">
					<span class="elementor-headline-dynamic-text elementor-headline-text-active">AMIRALI</span>
				</span>
				</h3>
						</div>
				<div class="elementor-element elementor-element-b522ba2 elementor-absolute elementor-widget elementor-widget-heading" data-id="b522ba2" data-element_type="widget" data-settings="{&quot;_position&quot;:&quot;absolute&quot;,&quot;_animation_mobile&quot;:&quot;jello&quot;}" data-widget_type="heading.default">
					<h2 class="elementor-heading-title elementor-size-default"> <span style="color: #00000000;background: linear-gradient(134.01deg, #3BF686 40.75%, #4CA9FF 90.52%)">  AMIR Ali </span></h2>				</div>
				<div class="elementor-element elementor-element-3ca7fcb elementor-absolute elementor-widget elementor-widget-image" data-id="3ca7fcb" data-element_type="widget" data-settings="{&quot;_position&quot;:&quot;absolute&quot;,&quot;_animation_mobile&quot;:&quot;tada&quot;}" data-widget_type="image.default">
															<img fetchpriority="high" decoding="async" width="309" height="1006" src="./index_files/Clipped_image_20250406_165544.png" class="attachment-full size-full wp-image-155" alt="" srcset="http://amir.local/wp-content/uploads/2025/04/Clipped_image_20250406_165544.png 309w, http://amir.local/wp-content/uploads/2025/04/Clipped_image_20250406_165544-92x300.png 92w" sizes="(max-width: 309px) 100vw, 309px">															</div>
				<div class="elementor-element elementor-element-4ac9bf1 elementor-absolute elementor-widget elementor-widget-image" data-id="4ac9bf1" data-element_type="widget" data-settings="{&quot;_position&quot;:&quot;absolute&quot;,&quot;_animation_mobile&quot;:&quot;fadeInLeft&quot;}" data-widget_type="image.default">
															<img decoding="async" width="3464" height="3464" src="./index_files/Picsart_25-04-06_17-57-55-669.png" class="attachment-full size-full wp-image-158" alt="" srcset="http://amir.local/wp-content/uploads/2025/04/Picsart_25-04-06_17-57-55-669.png 3464w, http://amir.local/wp-content/uploads/2025/04/Picsart_25-04-06_17-57-55-669-300x300.png 300w, http://amir.local/wp-content/uploads/2025/04/Picsart_25-04-06_17-57-55-669-1024x1024.png 1024w, http://amir.local/wp-content/uploads/2025/04/Picsart_25-04-06_17-57-55-669-150x150.png 150w, http://amir.local/wp-content/uploads/2025/04/Picsart_25-04-06_17-57-55-669-768x768.png 768w, http://amir.local/wp-content/uploads/2025/04/Picsart_25-04-06_17-57-55-669-1536x1536.png 1536w, http://amir.local/wp-content/uploads/2025/04/Picsart_25-04-06_17-57-55-669-2048x2048.png 2048w" sizes="(max-width: 3464px) 100vw, 3464px">															</div>
				<div class="elementor-element elementor-element-184189b elementor-absolute e-transform elementor-view-default elementor-widget elementor-widget-icon" data-id="184189b" data-element_type="widget" data-settings="{&quot;_position&quot;:&quot;absolute&quot;,&quot;_animation_mobile&quot;:&quot;fadeInUp&quot;,&quot;_transform_rotateZ_effect_mobile&quot;:{&quot;unit&quot;:&quot;deg&quot;,&quot;size&quot;:344,&quot;sizes&quot;:[]},&quot;_transform_rotateZ_effect&quot;:{&quot;unit&quot;:&quot;px&quot;,&quot;size&quot;:&quot;&quot;,&quot;sizes&quot;:[]},&quot;_transform_rotateZ_effect_tablet&quot;:{&quot;unit&quot;:&quot;deg&quot;,&quot;size&quot;:&quot;&quot;,&quot;sizes&quot;:[]}}" data-widget_type="icon.default">
							<div class="elementor-icon-wrapper">
			<div class="elementor-icon">
			<svg aria-hidden="true" class="e-font-icon-svg e-far-grin-beam" viewBox="0 0 496 512" xmlns="http://www.w3.org/2000/svg"><path d="M248 8C111 8 0 119 0 256s111 248 248 248 248-111 248-248S385 8 248 8zm0 448c-110.3 0-200-89.7-200-200S137.7 56 248 56s200 89.7 200 200-89.7 200-200 200zm105.6-151.4c-25.9 8.3-64.4 13.1-105.6 13.1s-79.6-4.8-105.6-13.1c-9.8-3.1-19.4 5.3-17.7 15.3 7.9 47.1 71.3 80 123.3 80s115.3-32.9 123.3-80c1.6-9.8-7.7-18.4-17.7-15.3zm-235.9-72.9c3.5 1.1 7.4-.5 9.3-3.7l9.5-17c7.7-13.7 19.2-21.6 31.5-21.6s23.8 7.9 31.5 21.6l9.5 17c2.1 3.7 6.2 4.7 9.3 3.7 3.6-1.1 6-4.5 5.7-8.3-3.3-42.1-32.2-71.4-56-71.4s-52.7 29.3-56 71.4c-.3 3.7 2.1 7.2 5.7 8.3zm160 0c3.5 1.1 7.4-.5 9.3-3.7l9.5-17c7.7-13.7 19.2-21.6 31.5-21.6s23.8 7.9 31.5 21.6l9.5 17c2.1 3.7 6.2 4.7 9.3 3.7 3.6-1.1 6-4.5 5.7-8.3-3.3-42.1-32.2-71.4-56-71.4s-52.7 29.3-56 71.4c-.3 3.7 2.1 7.2 5.7 8.3z"></path></svg>			</div>
		</div>
						</div>
				<div class="elementor-element elementor-element-37fd69b elementor-absolute e-transform elementor-view-default elementor-widget elementor-widget-icon" data-id="37fd69b" data-element_type="widget" data-settings="{&quot;_position&quot;:&quot;absolute&quot;,&quot;_animation_mobile&quot;:&quot;fadeIn&quot;,&quot;_transform_rotateZ_effect_mobile&quot;:{&quot;unit&quot;:&quot;deg&quot;,&quot;size&quot;:3,&quot;sizes&quot;:[]},&quot;_transform_rotate_3d&quot;:&quot;yes&quot;,&quot;_transform_rotateX_effect_mobile&quot;:{&quot;unit&quot;:&quot;deg&quot;,&quot;size&quot;:6,&quot;sizes&quot;:[]},&quot;_transform_rotateY_effect_mobile&quot;:{&quot;unit&quot;:&quot;deg&quot;,&quot;size&quot;:0,&quot;sizes&quot;:[]},&quot;_transform_perspective_effect_mobile&quot;:{&quot;unit&quot;:&quot;px&quot;,&quot;size&quot;:0,&quot;sizes&quot;:[]},&quot;_transform_rotateZ_effect&quot;:{&quot;unit&quot;:&quot;px&quot;,&quot;size&quot;:&quot;&quot;,&quot;sizes&quot;:[]},&quot;_transform_rotateZ_effect_tablet&quot;:{&quot;unit&quot;:&quot;deg&quot;,&quot;size&quot;:&quot;&quot;,&quot;sizes&quot;:[]},&quot;_transform_rotateX_effect&quot;:{&quot;unit&quot;:&quot;px&quot;,&quot;size&quot;:&quot;&quot;,&quot;sizes&quot;:[]},&quot;_transform_rotateX_effect_tablet&quot;:{&quot;unit&quot;:&quot;deg&quot;,&quot;size&quot;:&quot;&quot;,&quot;sizes&quot;:[]},&quot;_transform_rotateY_effect&quot;:{&quot;unit&quot;:&quot;px&quot;,&quot;size&quot;:&quot;&quot;,&quot;sizes&quot;:[]},&quot;_transform_rotateY_effect_tablet&quot;:{&quot;unit&quot;:&quot;deg&quot;,&quot;size&quot;:&quot;&quot;,&quot;sizes&quot;:[]},&quot;_transform_perspective_effect&quot;:{&quot;unit&quot;:&quot;px&quot;,&quot;size&quot;:&quot;&quot;,&quot;sizes&quot;:[]},&quot;_transform_perspective_effect_tablet&quot;:{&quot;unit&quot;:&quot;px&quot;,&quot;size&quot;:&quot;&quot;,&quot;sizes&quot;:[]}}" data-widget_type="icon.default">
							<div class="elementor-icon-wrapper">
			<div class="elementor-icon">
			<svg aria-hidden="true" class="e-font-icon-svg e-far-grin-beam" viewBox="0 0 496 512" xmlns="http://www.w3.org/2000/svg"><path d="M248 8C111 8 0 119 0 256s111 248 248 248 248-111 248-248S385 8 248 8zm0 448c-110.3 0-200-89.7-200-200S137.7 56 248 56s200 89.7 200 200-89.7 200-200 200zm105.6-151.4c-25.9 8.3-64.4 13.1-105.6 13.1s-79.6-4.8-105.6-13.1c-9.8-3.1-19.4 5.3-17.7 15.3 7.9 47.1 71.3 80 123.3 80s115.3-32.9 123.3-80c1.6-9.8-7.7-18.4-17.7-15.3zm-235.9-72.9c3.5 1.1 7.4-.5 9.3-3.7l9.5-17c7.7-13.7 19.2-21.6 31.5-21.6s23.8 7.9 31.5 21.6l9.5 17c2.1 3.7 6.2 4.7 9.3 3.7 3.6-1.1 6-4.5 5.7-8.3-3.3-42.1-32.2-71.4-56-71.4s-52.7 29.3-56 71.4c-.3 3.7 2.1 7.2 5.7 8.3zm160 0c3.5 1.1 7.4-.5 9.3-3.7l9.5-17c7.7-13.7 19.2-21.6 31.5-21.6s23.8 7.9 31.5 21.6l9.5 17c2.1 3.7 6.2 4.7 9.3 3.7 3.6-1.1 6-4.5 5.7-8.3-3.3-42.1-32.2-71.4-56-71.4s-52.7 29.3-56 71.4c-.3 3.7 2.1 7.2 5.7 8.3z"></path></svg>			</div>
		</div>
						</div>
					</div>
				</div>
		<div class="elementor-element elementor-element-9c2ce0b elementor-hidden-desktop elementor-hidden-tablet e-flex e-con-boxed e-con e-parent" data-id="9c2ce0b" data-element_type="container" data-settings="{&quot;animation_mobile&quot;:&quot;rotateInUpLeft&quot;}">
					<div class="e-con-inner">
				<div class="elementor-element elementor-element-502c064 elementor-position-left elementor-vertical-align-middle elementor-widget-mobile__width-initial elementor-position-top elementor-widget elementor-widget-image-box" data-id="502c064" data-element_type="widget" data-widget_type="image-box.default">
					<div class="elementor-image-box-wrapper"><figure class="elementor-image-box-img"><img decoding="async" width="2635" height="2635" src="./index_files/IMG_20250406_185535_739.png" class="attachment-full size-full wp-image-159" alt="" srcset="http://amir.local/wp-content/uploads/2025/04/IMG_20250406_185535_739.png 2635w, http://amir.local/wp-content/uploads/2025/04/IMG_20250406_185535_739-300x300.png 300w, http://amir.local/wp-content/uploads/2025/04/IMG_20250406_185535_739-1024x1024.png 1024w, http://amir.local/wp-content/uploads/2025/04/IMG_20250406_185535_739-150x150.png 150w, http://amir.local/wp-content/uploads/2025/04/IMG_20250406_185535_739-768x768.png 768w, http://amir.local/wp-content/uploads/2025/04/IMG_20250406_185535_739-1536x1536.png 1536w, http://amir.local/wp-content/uploads/2025/04/IMG_20250406_185535_739-2048x2048.png 2048w" sizes="(max-width: 2635px) 100vw, 2635px"></figure><div class="elementor-image-box-content"><h3 class="elementor-image-box-title">About Me</h3><p class="elementor-image-box-description">My name is <b>Amir Ali Rahmat Panah</b>. I was born in <b>2009 </b>(according to the <b>Iranian </b>calendar) in the city of <b>Chalous</b>, located in Mazandaran Province. I have a strong interest in <b>programming</b>, as well as photo and video <b>editing</b>. I'm also passionate about cars. In addition, I actively participate in the sport of <b>volleyball</b>.</p></div></div>				</div>
					</div>
				</div>
		<div class="elementor-element elementor-element-f00b8c6 e-con-full elementor-hidden-desktop elementor-hidden-tablet e-flex e-con e-parent" data-id="f00b8c6" data-element_type="container">
				<div class="elementor-element elementor-element-086a9f6 elementor-widget-mobile__width-initial elementor-widget elementor-widget-google_maps" data-id="086a9f6" data-element_type="widget" data-settings="{&quot;_animation_mobile&quot;:&quot;fadeIn&quot;}" data-widget_type="google_maps.default">
							<div class="elementor-custom-embed">
			<iframe loading="lazy" src="./index_files/maps.html" title="Chalus" aria-label="Chalus"></iframe>
		</div>
						</div>
				</div>
		<div class="elementor-element elementor-element-9dc5979 e-flex e-con-boxed e-con e-parent e-lazyloaded" data-id="9dc5979" data-element_type="container">
					<div class="e-con-inner">
				<div class="elementor-element elementor-element-f73f384 elementor-shape-circle elementor-grid-mobile-2 elementor-grid-0 e-grid-align-center elementor-widget elementor-widget-social-icons" data-id="f73f384" data-element_type="widget" data-widget_type="social-icons.default">
							<div class="elementor-social-icons-wrapper elementor-grid">
							<span class="elementor-grid-item">
					<a class="elementor-icon elementor-social-icon elementor-social-icon-instagram elementor-animation-pulse-shrink elementor-repeater-item-e42cb51" href="https://www.instagram.com/amiraliweb15?igsh=MXhpc2w1Y2gzZzUyeA==" target="_blank">
						<span class="elementor-screen-only">Instagram</span>
						<svg class="e-font-icon-svg e-fab-instagram" viewBox="0 0 448 512" xmlns="http://www.w3.org/2000/svg"><path d="M224.1 141c-63.6 0-114.9 51.3-114.9 114.9s51.3 114.9 114.9 114.9S339 319.5 339 255.9 287.7 141 224.1 141zm0 189.6c-41.1 0-74.7-33.5-74.7-74.7s33.5-74.7 74.7-74.7 74.7 33.5 74.7 74.7-33.6 74.7-74.7 74.7zm146.4-194.3c0 14.9-12 26.8-26.8 26.8-14.9 0-26.8-12-26.8-26.8s12-26.8 26.8-26.8 26.8 12 26.8 26.8zm76.1 27.2c-1.7-35.9-9.9-67.7-36.2-93.9-26.2-26.2-58-34.4-93.9-36.2-37-2.1-147.9-2.1-184.9 0-35.8 1.7-67.6 9.9-93.9 36.1s-34.4 58-36.2 93.9c-2.1 37-2.1 147.9 0 184.9 1.7 35.9 9.9 67.7 36.2 93.9s58 34.4 93.9 36.2c37 2.1 147.9 2.1 184.9 0 35.9-1.7 67.7-9.9 93.9-36.2 26.2-26.2 34.4-58 36.2-93.9 2.1-37 2.1-147.8 0-184.8zM398.8 388c-7.8 19.6-22.9 34.7-42.6 42.6-29.5 11.7-99.5 9-132.1 9s-102.7 2.6-132.1-9c-19.6-7.8-34.7-22.9-42.6-42.6-11.7-29.5-9-99.5-9-132.1s-2.6-102.7 9-132.1c7.8-19.6 22.9-34.7 42.6-42.6 29.5-11.7 99.5-9 132.1-9s102.7-2.6 132.1 9c19.6 7.8 34.7 22.9 42.6 42.6 11.7 29.5 9 99.5 9 132.1s2.7 102.7-9 132.1z"></path></svg>					</a>
				</span>
							<span class="elementor-grid-item">
					<a class="elementor-icon elementor-social-icon elementor-social-icon-telegram elementor-animation-pulse-shrink elementor-repeater-item-ce31aae" href="http://t.me/Amiralif15" target="_blank">
						<span class="elementor-screen-only">Telegram</span>
						<svg class="e-font-icon-svg e-fab-telegram" viewBox="0 0 496 512" xmlns="http://www.w3.org/2000/svg"><path d="M248 8C111 8 0 119 0 256s111 248 248 248 248-111 248-248S385 8 248 8zm121.8 169.9l-40.7 191.8c-3 13.6-11.1 16.9-22.4 10.5l-62-45.7-29.9 28.8c-3.3 3.3-6.1 6.1-12.5 6.1l4.4-63.1 114.9-103.8c5-4.4-1.1-6.9-7.7-2.5l-142 89.4-61.2-19.1c-13.3-4.2-13.6-13.3 2.8-19.7l239.1-92.2c11.1-4 20.8 2.7 17.2 19.5z"></path></svg>					</a>
				</span>
					</div>
						</div>
					</div>
				</div>
				</div>
		<footer id="site-footer" class="site-footer dynamic-footer footer-has-copyright">
	<div class="footer-inner">
		<div class="site-branding show-logo">
					</div>

		
					<div class="copyright show">
				<p>کلیه‌ی حقوق محفوظ است.</p>
			</div>
			</div>
</footer>

			<script>
				const lazyloadRunObserver = () => {
					const lazyloadBackgrounds = document.querySelectorAll( `.e-con.e-parent:not(.e-lazyloaded)` );
					const lazyloadBackgroundObserver = new IntersectionObserver( ( entries ) => {
						entries.forEach( ( entry ) => {
							if ( entry.isIntersecting ) {
								let lazyloadBackground = entry.target;
								if( lazyloadBackground ) {
									lazyloadBackground.classList.add( 'e-lazyloaded' );
								}
								lazyloadBackgroundObserver.unobserve( entry.target );
							}
						});
					}, { rootMargin: '200px 0px 200px 0px' } );
					lazyloadBackgrounds.forEach( ( lazyloadBackground ) => {
						lazyloadBackgroundObserver.observe( lazyloadBackground );
					} );
				};
				const events = [
					'DOMContentLoaded',
					'elementor/lazyload/observe',
				];
				events.forEach( ( event ) => {
					document.addEventListener( event, lazyloadRunObserver );
				} );
			</script>
			<script type="text/template" id="tmpl-elementor-templates-modal__header">
	<div class="elementor-templates-modal__header__logo-area"></div>
	<div class="elementor-templates-modal__header__menu-area"></div>
	<div class="elementor-templates-modal__header__items-area">
		<# if ( closeType ) { #>
			<div class="elementor-templates-modal__header__close elementor-templates-modal__header__close--{{{ closeType }}} elementor-templates-modal__header__item">
				<# if ( 'skip' === closeType ) { #>
				<span>پرش</span>
				<# } #>
				<i class="eicon-close"
				   aria-hidden="true"
				   title="{{{ $e.components?.get( 'document/elements' )?.utils?.getTitleForLibraryClose() }}}"></i>
				<span class="elementor-screen-only">{{{ $e.components?.get( 'document/elements' )?.utils?.getTitleForLibraryClose() }}}</span>
			</div>
		<# } #>
		<div id="elementor-template-library-header-tools"></div>
	</div>
</script>

<script type="text/template" id="tmpl-elementor-templates-modal__header__logo">
	<span class="elementor-templates-modal__header__logo__icon-wrapper e-logo-wrapper">
		<i class="eicon-elementor"></i>
	</span>
	<span class="elementor-templates-modal__header__logo__title">{{{ title }}}</span>
</script>
<script type="text/template" id="tmpl-elementor-finder">
	<div id="elementor-finder__search">
		<i class="eicon-search" aria-hidden="true"></i>
		<input id="elementor-finder__search__input" placeholder="برای پیدا کردن هر چیزی در المنتور تایپ کنید" autocomplete="off">
	</div>
	<div id="elementor-finder__content"></div>
</script>

<script type="text/template" id="tmpl-elementor-finder-results-container">
	<div id="elementor-finder__no-results">نتیجه ای یافت نشد</div>
	<div id="elementor-finder__results"></div>
</script>

<script type="text/template" id="tmpl-elementor-finder__results__category">
	<div class="elementor-finder__results__category__title">{{{ title }}}</div>
	<div class="elementor-finder__results__category__items"></div>
</script>

<script type="text/template" id="tmpl-elementor-finder__results__item">
	<a href="{{ url }}" class="elementor-finder__results__item__link">
		<div class="elementor-finder__results__item__icon">
			<i class="eicon-{{{ icon }}}" aria-hidden="true"></i>
		</div>
		<div class="elementor-finder__results__item__title">{{{ title }}}</div>
		<# if ( description ) { #>
			<div class="elementor-finder__results__item__description">- {{{ description }}}</div>
		<# } #>

		<# if ( lock ) { #>
		<div class="elementor-finder__results__item__badge"><i class="{{{ lock.badge.icon }}}"></i>{{ lock.badge.text }}</div>
		<# } #>
	</a>
	<# if ( actions.length ) { #>
		<div class="elementor-finder__results__item__actions">
		<# jQuery.each( actions, function() { #>
			<a class="elementor-finder__results__item__action elementor-finder__results__item__action--{{ this.name }}" href="{{ this.url }}" target="_blank">
				<i class="eicon-{{{ this.icon }}}"></i>
			</a>
		<# } ); #>
		</div>
	<# } #>
</script>
<script id="elementor-web-cli-js-before">
var elementorWebCliConfig = {"isDebug":false,"urls":{"rest":"http:\/\/amir.local\/wp-json\/","assets":"http:\/\/amir.local\/wp-content\/plugins\/elementor\/assets\/"},"nonce":"1b7a534546","version":"3.27.7"};
var elementorWebCliConfig = {"isDebug":false,"urls":{"rest":"http:\/\/amir.local\/wp-json\/","assets":"http:\/\/amir.local\/wp-content\/plugins\/elementor\/assets\/"},"nonce":"1b7a534546","version":"3.27.7"};
</script>
<script src="./index_files/web-cli.min.js.download" id="elementor-web-cli-js"></script>
<script src="./index_files/react.min.js.download" id="react-js"></script>
<script src="./index_files/react-dom.min.js.download" id="react-dom-js"></script>
<script src="./index_files/hooks.min.js.download" id="wp-hooks-js"></script>
<script src="./index_files/i18n.min.js.download" id="wp-i18n-js"></script>
<script id="wp-i18n-js-after">
wp.i18n.setLocaleData( { 'text direction\u0004ltr': [ 'rtl' ] } );
</script>
<script src="./index_files/notes.min.js.download" id="elementor-pro-notes-js"></script>
<script id="elementor-pro-notes-app-initiator-js-before">
var elementorNotesConfig = {"route":{"title":"learn","url":"\/?p=117","note_url_pattern":"http:\/\/amir.local\/wp-admin\/admin.php?page=elementor-pro-notes-proxy&note-id={{NOTE_ID}}","post_id":117,"is_elementor_library":false},"direction":"rtl","is_debug":false,"current_user_can":{"create":true,"create_users":true,"edit_users":true},"urls":{"admin_url_create_user":"http:\/\/amir.local\/wp-admin\/user-new.php","admin_url_edit_user":"http:\/\/amir.local\/wp-admin\/user-edit.php","avatar_defaults":{"24":"https:\/\/secure.gravatar.com\/avatar\/?s=24&d=mm&r=g","48":"https:\/\/secure.gravatar.com\/avatar\/?s=48&d=mm&r=g","96":"https:\/\/secure.gravatar.com\/avatar\/?s=96&d=mm&r=g"},"help_notes_features":"https:\/\/go.elementor.com\/app-notes"}};
</script>
<script src="./index_files/notes-app-initiator.min.js.download" id="elementor-pro-notes-app-initiator-js"></script>
<script src="./index_files/hello-frontend.min.js.download" id="hello-theme-frontend-js"></script>
<script src="./index_files/instant-page.min.js.download" id="instant-page-js"></script>
<script src="./index_files/core.min.js.download" id="jquery-ui-core-js"></script>
<script src="./index_files/mouse.min.js.download" id="jquery-ui-mouse-js"></script>
<script src="./index_files/draggable.min.js.download" id="jquery-ui-draggable-js"></script>
<script src="./index_files/underscore.min.js.download" id="underscore-js"></script>
<script src="./index_files/backbone.min.js.download" id="backbone-js"></script>
<script src="./index_files/backbone.marionette.min.js.download" id="backbone-marionette-js"></script>
<script src="./index_files/backbone.radio.min.js.download" id="backbone-radio-js"></script>
<script src="./index_files/common-modules.min.js.download" id="elementor-common-modules-js"></script>
<script src="./index_files/dialog.min.js.download" id="elementor-dialog-js"></script>
<script id="wp-api-request-js-extra">
var wpApiSettings = {"root":"http:\/\/amir.local\/wp-json\/","nonce":"1b7a534546","versionString":"wp\/v2\/"};
</script>
<script src="./index_files/api-request.min.js.download" id="wp-api-request-js"></script>
<script id="elementor-dev-tools-js-before">
var elementorDevToolsConfig = {"isDebug":false,"urls":{"assets":"http:\/\/amir.local\/wp-content\/plugins\/elementor\/assets\/"},"deprecation":{"soft_notices":[],"soft_version_count":4,"hard_version_count":8,"current_version":"3.27.7"}};
var elementorDevToolsConfig = {"isDebug":false,"urls":{"assets":"http:\/\/amir.local\/wp-content\/plugins\/elementor\/assets\/"},"deprecation":{"soft_notices":[],"soft_version_count":4,"hard_version_count":8,"current_version":"3.27.7"}};
var elementorDevToolsConfig = {"isDebug":false,"urls":{"assets":"http:\/\/amir.local\/wp-content\/plugins\/elementor\/assets\/"},"deprecation":{"soft_notices":[],"soft_version_count":4,"hard_version_count":8,"current_version":"3.27.7"}};
</script>
<script src="./index_files/dev-tools.min.js.download" id="elementor-dev-tools-js"></script>
<script id="elementor-common-js-translations">
( function( domain, translations ) {
	var localeData = translations.locale_data[ domain ] || translations.locale_data.messages;
	localeData[""].domain = domain;
	wp.i18n.setLocaleData( localeData, domain );
} )( "elementor", {"translation-revision-date":"2025-03-05 22:03:57+0000","generator":"GlotPress\/4.0.1","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=1; plural=0;","lang":"fa"},"To upload them anyway, ask the site administrator to enable unfiltered file uploads.":["\u062f\u0631 \u0647\u0631 \u0635\u0648\u0631\u062a \u0628\u0631\u0627\u06cc \u0622\u067e\u0644\u0648\u062f \u0622\u0646\u0647\u0627\u060c \u0627\u0632 \u0645\u062f\u06cc\u0631 \u0633\u0627\u06cc\u062a \u0628\u062e\u0648\u0627\u0647\u06cc\u062f \u06a9\u0647 \u0622\u067e\u0644\u0648\u062f \u0641\u0627\u06cc\u0644\u200c\u0647\u0627\u06cc \u0641\u06cc\u0644\u062a\u0631 \u0646\u0634\u062f\u0647 \u0631\u0627 \u0641\u0639\u0627\u0644 \u06a9\u0646\u062f."],"This is because JSON files may pose a security risk.":["\u0627\u06cc\u0646 \u0628\u0647 \u0627\u06cc\u0646 \u062f\u0644\u06cc\u0644 \u0627\u0633\u062a \u06a9\u0647 \u0641\u0627\u06cc\u0644\u200c\u0647\u0627\u06cc JSON \u0645\u0645\u06a9\u0646 \u0627\u0633\u062a \u06cc\u06a9 \u062e\u0637\u0631 \u0627\u0645\u0646\u06cc\u062a\u06cc \u0628\u0627\u0634\u062f."],"Sorry, you can't upload that file yet":["\u0628\u0627 \u0639\u0631\u0636 \u067e\u0648\u0632\u0634\u060c \u0634\u0645\u0627 \u0647\u0646\u0648\u0632 \u0646\u0645\u06cc\u200c\u062a\u0648\u0627\u0646\u06cc\u062f \u0622\u0646 \u0641\u0627\u06cc\u0644 \u0631\u0627 \u0622\u067e\u0644\u0648\u062f \u06a9\u0646\u06cc\u062f"],"Import Without Enabling":["\u062f\u0631\u0648\u0646\u200c\u0631\u06cc\u0632\u06cc \u0628\u062f\u0648\u0646 \u0641\u0639\u0627\u0644 \u06a9\u0631\u062f\u0646"],"Enable and Import":["\u0641\u0639\u0627\u0644\u200c\u0633\u0627\u0632\u06cc \u0648 \u062f\u0631\u0648\u0646\u200c\u0631\u06cc\u0632\u06cc"],"If you do not enable uploading unfiltered files, any SVG or JSON (including lottie) files used in the uploaded template will not be imported.":["\u0627\u06af\u0631 \u0628\u0627\u0631\u06af\u0630\u0627\u0631\u06cc \u067e\u0631\u0648\u0646\u062f\u0647\u200c\u0647\u0627\u06cc \u067e\u0627\u0644\u0648\u062f\u0647 \u0646\u0634\u062f\u0647 \u0631\u0627 \u0641\u0639\u0627\u0644 \u0646\u06a9\u0646\u06cc\u062f\u060c \u0647\u06cc\u0686 \u067e\u0631\u0648\u0646\u062f\u0647 SVG \u06cc\u0627 JSON (\u0634\u0627\u0645\u0644 lottie) \u0627\u0633\u062a\u0641\u0627\u062f\u0647 \u0634\u062f\u0647 \u062f\u0631 \u067e\u0648\u0633\u062a\u0647 \u0628\u0627\u0631\u06af\u0630\u0627\u0631\u06cc \u0634\u062f\u0647\u060c \u062f\u0631\u0648\u0646\u200c\u0631\u06cc\u0632\u06cc \u0646\u062e\u0648\u0627\u0647\u062f \u0634\u062f."],"The file exceeds the maximum upload size for this site.":["\u0627\u0646\u062f\u0627\u0632\u0647 \u0641\u0627\u06cc\u0644 \u0627\u0632 \u062d\u062f\u0627\u06a9\u062b\u0631 \u062d\u062c\u0645 \u0622\u067e\u0644\u0648\u062f \u0628\u0631\u0627\u06cc \u0627\u06cc\u0646 \u0633\u0627\u06cc\u062a \u0628\u06cc\u0634\u062a\u0631 \u0627\u0633\u062a."],"Uploading...":["\u062f\u0631 \u062d\u0627\u0644 \u0628\u0627\u0631\u06af\u0630\u0627\u0631\u06cc..."],"Got it":["\u0641\u0647\u0645\u06cc\u062f\u0645"],"Enable Unfiltered File Uploads":["\u0641\u0639\u0627\u0644 \u0633\u0627\u0632\u06cc \u0622\u067e\u0644\u0648\u062f \u0641\u0627\u06cc\u0644 \u0647\u0627\u06cc \u0641\u06cc\u0644\u062a\u0631 \u0646\u0634\u062f\u0647"],"Unable to connect":["\u0642\u0627\u062f\u0631 \u0628\u0647 \u0645\u062a\u0635\u0644 \u0634\u062f\u0646 \u0646\u06cc\u0633\u062a"],"Before you enable unfiltered files upload, note that such files include a security risk. Elementor does run a process to remove possible malicious code, but there is still risk involved when using such files.":["\u0642\u0628\u0644 \u0627\u0632 \u0627\u06cc\u0646\u06a9\u0647 \u0622\u067e\u0644\u0648\u062f \u0641\u0627\u06cc\u0644 \u0647\u0627\u06cc \u0641\u06cc\u0644\u062a\u0631 \u0646\u0634\u062f\u0647 \u0631\u0627 \u0641\u0639\u0627\u0644 \u06a9\u0646\u06cc\u062f\u060c \u062a\u0648\u062c\u0647 \u062f\u0627\u0634\u062a\u0647 \u0628\u0627\u0634\u06cc\u062f \u06a9\u0647 \u0686\u0646\u06cc\u0646 \u0641\u0627\u06cc\u0644 \u0647\u0627\u06cc\u06cc \u062f\u0627\u0631\u0627\u06cc \u06cc\u06a9 \u062e\u0637\u0631 \u0627\u0645\u0646\u06cc\u062a\u06cc \u0647\u0633\u062a\u0646\u062f. \u0627\u0644\u0645\u0646\u062a\u0648\u0631 \u06cc\u06a9 \u0641\u0631\u0622\u06cc\u0646\u062f \u0631\u0627 \u0628\u0631\u0627\u06cc \u062d\u0630\u0641 \u06a9\u062f \u0645\u062e\u0631\u0628 \u0627\u062d\u062a\u0645\u0627\u0644\u06cc \u0627\u062c\u0631\u0627 \u0645\u06cc \u06a9\u0646\u062f\u060c \u0627\u0645\u0627 \u0647\u0646\u0648\u0632 \u0647\u0645 \u062f\u0631 \u0647\u0646\u06af\u0627\u0645 \u0627\u0633\u062a\u0641\u0627\u062f\u0647 \u0627\u0632 \u0686\u0646\u06cc\u0646 \u067e\u0631\u0648\u0646\u062f\u0647\u200c\u0647\u0627\u06cc\u06cc \u062e\u0637\u0631 \u0648\u062c\u0648\u062f \u062f\u0627\u0631\u062f."],"Finder":["\u062c\u0633\u062a\u062c\u0648\u06af\u0631"],"Enable":["\u0641\u0639\u0627\u0644\u200c\u0633\u0627\u0632\u06cc"],"Cancel":["\u0627\u0646\u0635\u0631\u0627\u0641"]}},"comment":{"reference":"assets\/js\/common.js"}} );
</script>
<script id="elementor-common-js-before">
var elementorCommonConfig = {"version":"3.27.7","isRTL":true,"isDebug":false,"isElementorDebug":false,"activeModules":["ajax","finder","connect","event-tracker"],"experimentalFeatures":{"e_font_icon_svg":true,"additional_custom_breakpoints":true,"container":true,"e_swiper_latest":true,"e_optimized_markup":true,"e_onboarding":true,"e_local_google_fonts":true,"theme_builder_v2":true,"hello-theme-header-footer":true,"home_screen":true,"nested-elements":true,"editor_v2":true,"e_element_cache":true,"link-in-bio":true,"floating-buttons":true,"launchpad-checklist":true,"mega-menu":true},"urls":{"assets":"http:\/\/amir.local\/wp-content\/plugins\/elementor\/assets\/","rest":"http:\/\/amir.local\/wp-json\/"},"filesUpload":{"unfilteredFiles":true},"library_connect":{"is_connected":true,"subscription_plans":{"free":{"label":null,"promotion_url":null,"color":null},"essential":{"label":"Pro","promotion_url":"https:\/\/my.elementor.com\/upgrade-subscription\/?utm_source=template-library&utm_medium=wp-dash&utm_campaign=gopro","color":"#92003B"},"essential-oct2023":{"label":"Advanced","promotion_url":"https:\/\/my.elementor.com\/upgrade-subscription\/?utm_source=template-library&utm_medium=wp-dash&utm_campaign=gopro","color":"#92003B"},"advanced":{"label":"Advanced","promotion_url":"https:\/\/my.elementor.com\/upgrade-subscription\/?utm_source=template-library&utm_medium=wp-dash&utm_campaign=gopro","color":"#92003B"},"expert":{"label":"Expert","promotion_url":"https:\/\/my.elementor.com\/upgrade-subscription\/?utm_source=template-library&utm_medium=wp-dash&utm_campaign=gopro","color":"#92003B"},"agency":{"label":"Agency","promotion_url":"https:\/\/my.elementor.com\/upgrade-subscription\/?utm_source=template-library&utm_medium=wp-dash&utm_campaign=gopro","color":"#92003B"}},"base_access_level":0,"base_access_tier":"free","current_access_level":1,"current_access_tier":"essential-oct2023"},"ajax":{"url":"http:\/\/amir.local\/wp-admin\/admin-ajax.php","nonce":"bc88a4a13c"},"finder":{"data":{"edit":{"title":"\u0648\u06cc\u0631\u0627\u06cc\u0634","dynamic":true,"name":"edit"},"general":{"title":"\u0639\u0645\u0648\u0645\u06cc","dynamic":false,"items":{"saved-templates":{"title":"\u0642\u0627\u0644\u0628\u200c\u0647\u0627\u06cc \u0630\u062e\u06cc\u0631\u0647 \u0634\u062f\u0647","icon":"library-save","url":"http:\/\/amir.local\/wp-admin\/edit.php?post_type=elementor_library&tabs_group=library","keywords":["template","section","page","library"]},"system-info":{"title":"\u0627\u0637\u0644\u0627\u0639\u0627\u062a \u0633\u06cc\u0633\u062a\u0645","icon":"info-circle-o","url":"http:\/\/amir.local\/wp-admin\/admin.php?page=elementor-system-info","keywords":["system","info","environment","elementor"]},"role-manager":{"title":"\u0645\u062f\u06cc\u0631\u06cc\u062a \u0646\u0642\u0634\u200c\u0647\u0627","icon":"person","url":"http:\/\/amir.local\/wp-admin\/admin.php?page=elementor-role-manager","keywords":["role","manager","user","elementor"]},"knowledge-base":{"title":"\u067e\u0627\u06cc\u06af\u0627\u0647 \u0645\u0642\u0627\u0644\u0627\u062a","url":"http:\/\/amir.local\/wp-admin\/admin.php?page=go_knowledge_base_site","keywords":["help","knowledge","docs","elementor"]},"theme-builder":{"title":"\u067e\u0648\u0633\u062a\u0647\u200c\u0633\u0627\u0632","icon":"library-save","url":"http:\/\/amir.local\/wp-admin\/admin.php?page=elementor-app&ver=3.27.7#\/site-editor","keywords":["template","header","footer","single","archive","search","404","library"]},"kit-library":{"title":"\u06a9\u062a\u0627\u0628\u062e\u0627\u0646\u0647 \u06a9\u06cc\u062a","icon":"kit-parts","url":"http:\/\/amir.local\/wp-admin\/admin.php?page=elementor-app&ver=3.27.7#\/kit-library","keywords":["kit library","kit","library","site parts","parts","assets","templates"]},"popups":{"title":"Popups","icon":"library-save","url":"http:\/\/amir.local\/wp-admin\/edit.php?post_type=elementor_library&tabs_group=popup&elementor_library_type=popup","keywords":["template","popup","library"]}},"name":"general"},"create":{"title":"\u0627\u06cc\u062c\u0627\u062f","dynamic":false,"items":{"page":{"title":"\u0627\u0641\u0632\u0648\u062f\u0646 \u0642\u0627\u0644\u0628 \u0628\u0631\u06af\u0647 \u062c\u062f\u06cc\u062f","icon":"plus-circle-o","url":"http:\/\/amir.local\/wp-admin\/edit.php?action=elementor_new_post&post_type=elementor_library&template_type=page&_wpnonce=892c840b4a","keywords":["\u0627\u0641\u0632\u0648\u062f\u0646 \u0642\u0627\u0644\u0628 \u0628\u0631\u06af\u0647 \u062c\u062f\u06cc\u062f","post","page","template","new","create"]},"section":{"title":"\u0627\u0641\u0632\u0648\u062f\u0646 Section \u062c\u062f\u06cc\u062f","icon":"plus-circle-o","url":"http:\/\/amir.local\/wp-admin\/edit.php?action=elementor_new_post&post_type=elementor_library&_wpnonce=892c840b4a&template_type=section","keywords":["\u0627\u0641\u0632\u0648\u062f\u0646 Section \u062c\u062f\u06cc\u062f","post","page","template","new","create"]},"container":{"title":"\u0627\u0641\u0632\u0648\u062f\u0646 \u06a9\u0627\u0646\u062a\u06cc\u0646\u0631 \u062c\u062f\u06cc\u062f","icon":"plus-circle-o","url":"http:\/\/amir.local\/wp-admin\/edit.php?action=elementor_new_post&post_type=elementor_library&template_type=container&_wpnonce=892c840b4a","keywords":["\u0627\u0641\u0632\u0648\u062f\u0646 \u06a9\u0627\u0646\u062a\u06cc\u0646\u0631 \u062c\u062f\u06cc\u062f","post","page","template","new","create"]},"wp-post":{"title":"\u0627\u0641\u0632\u0648\u062f\u0646 \u0646\u0648\u0634\u062a\u0647 \u062c\u062f\u06cc\u062f","icon":"plus-circle-o","url":"http:\/\/amir.local\/wp-admin\/edit.php?action=elementor_new_post&post_type=post&template_type=wp-post&_wpnonce=892c840b4a","keywords":["\u0627\u0641\u0632\u0648\u062f\u0646 \u0646\u0648\u0634\u062a\u0647 \u062c\u062f\u06cc\u062f","post","page","template","new","create"]},"wp-page":{"title":"\u0627\u0641\u0632\u0648\u062f\u0646 \u0635\u0641\u062d\u0647 \u062c\u062f\u06cc\u062f","icon":"plus-circle-o","url":"http:\/\/amir.local\/wp-admin\/edit.php?action=elementor_new_post&post_type=page&template_type=wp-page&_wpnonce=892c840b4a","keywords":["\u0627\u0641\u0632\u0648\u062f\u0646 \u0635\u0641\u062d\u0647 \u062c\u062f\u06cc\u062f","post","page","template","new","create"]},"floating-buttons":{"title":"\u0627\u0641\u0632\u0648\u062f\u0646 Floating Element \u062c\u062f\u06cc\u062f","icon":"plus-circle-o","url":"http:\/\/amir.local\/wp-admin\/edit.php?action=elementor_new_post&post_type=elementor_library&_wpnonce=892c840b4a&template_type=floating-buttons","keywords":["\u0627\u0641\u0632\u0648\u062f\u0646 Floating Element \u062c\u062f\u06cc\u062f","post","page","template","new","create"]},"popup":{"title":"\u0627\u0641\u0632\u0648\u062f\u0646 Popup \u062c\u062f\u06cc\u062f","icon":"plus-circle-o","url":"http:\/\/amir.local\/wp-admin\/edit.php?action=elementor_new_post&post_type=elementor_library&_wpnonce=892c840b4a&template_type=popup","keywords":["\u0627\u0641\u0632\u0648\u062f\u0646 Popup \u062c\u062f\u06cc\u062f","post","page","template","new","create"]},"header":{"title":"\u0627\u0641\u0632\u0648\u062f\u0646 Header \u062c\u062f\u06cc\u062f","icon":"plus-circle-o","url":"http:\/\/amir.local\/wp-admin\/edit.php?action=elementor_new_post&post_type=elementor_library&_wpnonce=892c840b4a&template_type=header","keywords":["\u0627\u0641\u0632\u0648\u062f\u0646 Header \u062c\u062f\u06cc\u062f","post","page","template","new","create"]},"footer":{"title":"\u0627\u0641\u0632\u0648\u062f\u0646 Footer \u062c\u062f\u06cc\u062f","icon":"plus-circle-o","url":"http:\/\/amir.local\/wp-admin\/edit.php?action=elementor_new_post&post_type=elementor_library&_wpnonce=892c840b4a&template_type=footer","keywords":["\u0627\u0641\u0632\u0648\u062f\u0646 Footer \u062c\u062f\u06cc\u062f","post","page","template","new","create"]},"single":{"title":"\u0627\u0641\u0632\u0648\u062f\u0646 Single \u062c\u062f\u06cc\u062f","icon":"plus-circle-o","url":"http:\/\/amir.local\/wp-admin\/edit.php?action=elementor_new_post&post_type=elementor_library&_wpnonce=892c840b4a&template_type=single","keywords":["\u0627\u0641\u0632\u0648\u062f\u0646 Single \u062c\u062f\u06cc\u062f","post","page","template","new","create"]},"single-post":{"title":"\u0627\u0641\u0632\u0648\u062f\u0646 Single Post \u062c\u062f\u06cc\u062f","icon":"plus-circle-o","url":"http:\/\/amir.local\/wp-admin\/edit.php?action=elementor_new_post&post_type=elementor_library&_wpnonce=892c840b4a&template_type=single-post","keywords":["\u0627\u0641\u0632\u0648\u062f\u0646 Single Post \u062c\u062f\u06cc\u062f","post","page","template","new","create"]},"single-page":{"title":"\u0627\u0641\u0632\u0648\u062f\u0646 Single Page \u062c\u062f\u06cc\u062f","icon":"plus-circle-o","url":"http:\/\/amir.local\/wp-admin\/edit.php?action=elementor_new_post&post_type=elementor_library&_wpnonce=892c840b4a&template_type=single-page&_elementor_template_sub_type=page","keywords":["\u0627\u0641\u0632\u0648\u062f\u0646 Single Page \u062c\u062f\u06cc\u062f","post","page","template","new","create"]},"archive":{"title":"\u0627\u0641\u0632\u0648\u062f\u0646 Archive \u062c\u062f\u06cc\u062f","icon":"plus-circle-o","url":"http:\/\/amir.local\/wp-admin\/edit.php?action=elementor_new_post&post_type=elementor_library&_wpnonce=892c840b4a&template_type=archive","keywords":["\u0627\u0641\u0632\u0648\u062f\u0646 Archive \u062c\u062f\u06cc\u062f","post","page","template","new","create"]},"search-results":{"title":"\u0627\u0641\u0632\u0648\u062f\u0646 Search Results \u062c\u062f\u06cc\u062f","icon":"plus-circle-o","url":"http:\/\/amir.local\/wp-admin\/edit.php?action=elementor_new_post&post_type=elementor_library&_wpnonce=892c840b4a&template_type=search-results&_elementor_template_sub_type=search","keywords":["\u0627\u0641\u0632\u0648\u062f\u0646 Search Results \u062c\u062f\u06cc\u062f","post","page","template","new","create"]},"error-404":{"title":"\u0627\u0641\u0632\u0648\u062f\u0646 Error 404 \u062c\u062f\u06cc\u062f","icon":"plus-circle-o","url":"http:\/\/amir.local\/wp-admin\/edit.php?action=elementor_new_post&post_type=elementor_library&_wpnonce=892c840b4a&template_type=error-404&_elementor_template_sub_type=not_found404","keywords":["\u0627\u0641\u0632\u0648\u062f\u0646 Error 404 \u062c\u062f\u06cc\u062f","post","page","template","new","create"]},"code_snippet":{"title":"\u0627\u0641\u0632\u0648\u062f\u0646 Custom Code \u062c\u062f\u06cc\u062f","icon":"plus-circle-o","url":"http:\/\/amir.local\/wp-admin\/post-new.php?post_type=elementor_snippet","keywords":["\u0627\u0641\u0632\u0648\u062f\u0646 Custom Code \u062c\u062f\u06cc\u062f","post","page","template","new","create"]},"loop-item":{"title":"\u0627\u0641\u0632\u0648\u062f\u0646 Loop Item \u062c\u062f\u06cc\u062f","icon":"plus-circle-o","url":"http:\/\/amir.local\/wp-admin\/edit.php?action=elementor_new_post&post_type=elementor_library&_wpnonce=892c840b4a&template_type=loop-item","keywords":["\u0627\u0641\u0632\u0648\u062f\u0646 Loop Item \u062c\u062f\u06cc\u062f","post","page","template","new","create"]},"theme-template":{"title":"Add New Theme Template","icon":"plus-circle-o","url":"http:\/\/amir.local\/wp-admin\/admin.php?page=elementor-app&ver=3.27.7#\/site-editor\/add-new","keywords":["template","theme","new","create"]},"loop-template":{"title":"Add New Loop Template","icon":"plus-circle-o","url":"http:\/\/amir.local\/wp-admin\/edit.php?post_type=elementor_library&tabs_group=theme&elementor_library_type=loop-item#add_new","keywords":["template","theme","new","create","loop","dynamic","listing","archive","repeater"]}},"name":"create"},"site":{"title":"\u0633\u0627\u06cc\u062a","dynamic":false,"items":{"homepage":{"title":"\u0635\u0641\u062d\u0647 \u0627\u0635\u0644\u06cc","url":"http:\/\/amir.local","icon":"home-heart","keywords":["home","page"]},"wordpress-dashboard":{"title":"\u067e\u06cc\u0634\u062e\u0648\u0627\u0646","icon":"dashboard","url":"http:\/\/amir.local\/wp-admin\/","keywords":["dashboard","wordpress"]},"wordpress-menus":{"title":"\u0641\u0647\u0631\u0633\u062a\u200c\u0647\u0627","icon":"wordpress","url":"http:\/\/amir.local\/wp-admin\/nav-menus.php","keywords":["menu","wordpress"]},"wordpress-themes":{"title":"\u067e\u0648\u0633\u062a\u0647 \u0647\u0627","icon":"wordpress","url":"http:\/\/amir.local\/wp-admin\/themes.php","keywords":["themes","wordpress"]},"wordpress-customizer":{"title":"\u0633\u0641\u0627\u0631\u0634\u06cc\u200c\u0633\u0627\u0632","icon":"wordpress","url":"http:\/\/amir.local\/wp-admin\/customize.php","keywords":["customizer","wordpress"]},"wordpress-plugins":{"title":"\u0627\u0641\u0632\u0648\u0646\u0647\u200c\u0647\u0627","icon":"wordpress","url":"http:\/\/amir.local\/wp-admin\/plugins.php","keywords":["plugins","wordpress"]},"wordpress-users":{"title":"\u06a9\u0627\u0631\u0628\u0631\u0627\u0646","icon":"wordpress","url":"http:\/\/amir.local\/wp-admin\/users.php","keywords":["users","profile","wordpress"]},"apps":{"title":"\u0627\u0641\u0632\u0648\u062f\u0646\u06cc\u200c\u0647\u0627","url":"http:\/\/amir.local\/wp-admin\/admin.php?page=elementor-apps","icon":"apps","keywords":["apps","addon","plugin","extension","integration"]}},"name":"site"},"settings":{"title":"\u062a\u0646\u0638\u06cc\u0645\u0627\u062a","dynamic":false,"items":{"general-settings":{"title":"\u062a\u0646\u0638\u06cc\u0645\u0627\u062a \u0639\u0645\u0648\u0645\u06cc","url":"http:\/\/amir.local\/wp-admin\/admin.php?page=elementor-settings#tab-general","keywords":["general","settings","elementor"]},"integrations":{"title":"\u06cc\u06a9\u067e\u0627\u0631\u0686\u0647 \u0633\u0627\u0632\u06cc","url":"http:\/\/amir.local\/wp-admin\/admin.php?page=elementor-settings#tab-integrations","keywords":["integrations","settings","elementor"]},"advanced":{"title":"\u067e\u06cc\u0634\u0631\u0641\u062a\u0647","url":"http:\/\/amir.local\/wp-admin\/admin.php?page=elementor-settings#tab-advanced","keywords":["advanced","settings","elementor"]},"performance":{"title":"\u06a9\u0627\u0631\u0627\u06cc\u06cc","url":"http:\/\/amir.local\/wp-admin\/admin.php?page=elementor-settings#tab-performance","keywords":["performance","settings","elementor"]},"experiments":{"title":"\u062a\u062c\u0631\u0628\u06cc\u0627\u062a","url":"http:\/\/amir.local\/wp-admin\/admin.php?page=elementor-settings#tab-experiments","keywords":["settings","elementor","experiments"]},"features":{"title":"\u0648\u06cc\u0698\u06af\u06cc\u200c\u0647\u0627","url":"http:\/\/amir.local\/wp-admin\/admin.php?page=elementor-settings#tab-experiments","keywords":["settings","elementor","features"]},"element-manager":{"title":"\u0645\u062f\u06cc\u0631\u06cc\u062a \u0639\u0646\u0635\u0631","url":"http:\/\/amir.local\/wp-admin\/admin.php?page=elementor-element-manager","keywords":["settings","elements","widgets","manager"]},"custom-fonts":{"title":"Custom Fonts","icon":"typography","url":"http:\/\/amir.local\/wp-admin\/edit.php?post_type=elementor_font","keywords":["custom","fonts","elementor"]},"custom-icons":{"title":"Custom Icons","icon":"favorite","url":"http:\/\/amir.local\/wp-admin\/edit.php?post_type=elementor_icons","keywords":["custom","icons","elementor"]}},"name":"settings"},"tools":{"title":"\u0627\u0628\u0632\u0627\u0631\u0647\u0627","dynamic":false,"items":{"tools":{"title":"\u0627\u0628\u0632\u0627\u0631\u0647\u0627","icon":"tools","url":"http:\/\/amir.local\/wp-admin\/admin.php?page=elementor-tools","keywords":["tools","regenerate css","safe mode","debug bar","sync library","elementor"]},"replace-url":{"title":"\u062c\u0627\u06cc\u06af\u0632\u06cc\u0646\u06cc URL","icon":"tools","url":"http:\/\/amir.local\/wp-admin\/admin.php?page=elementor-tools#tab-replace_url","keywords":["tools","replace url","domain","elementor"]},"maintenance-mode":{"title":"\u062d\u0627\u0644\u062a \u062a\u0639\u0645\u06cc\u0631","icon":"tools","url":"http:\/\/amir.local\/wp-admin\/admin.php?page=elementor-tools#tab-maintenance_mode","keywords":["tools","maintenance","coming soon","elementor"]},"import-export":{"title":"\u062f\u0631\u0648\u0646 \u0631\u06cc\u0632\u06cc \u0628\u0631\u0648\u0646 \u0628\u0631\u06cc","icon":"import-export","url":"http:\/\/amir.local\/wp-admin\/admin.php?page=elementor-tools#tab-import-export-kit","keywords":["tools","import export","import","export","kit"]},"version-control":{"title":"\u06a9\u0646\u062a\u0631\u0644 \u0646\u0633\u062e\u0647","icon":"time-line","url":"http:\/\/amir.local\/wp-admin\/admin.php?page=elementor-tools#tab-versions","keywords":["tools","version","control","rollback","beta","elementor"]}},"name":"tools"}}},"connect":[],"event-tracker":{"isUserDataShared":true}};
</script>
<script src="./index_files/common.min.js.download" id="elementor-common-js"></script>
<script id="elementor-app-loader-js-before">
var elementorAppConfig = {"menu_url":"http:\/\/amir.local\/wp-admin\/admin.php?page=elementor-app&ver=3.27.7#\/site-editor","assets_url":"http:\/\/amir.local\/wp-content\/plugins\/elementor\/assets\/","pages_url":"http:\/\/amir.local\/wp-admin\/edit.php?post_type=page","return_url":"http:\/\/amir.local\/wp-admin\/post.php?post=117&action=elementor","hasPro":true,"admin_url":"http:\/\/amir.local\/wp-admin\/","login_url":"http:\/\/amir.local\/wp-login.php","base_url":"http:\/\/amir.local\/wp-admin\/admin.php?page=elementor-app&ver=3.27.7","promotion":{"upgrade_url":"https:\/\/go.elementor.com\/go-pro-theme-builder\/"},"site-editor":[],"import-export":[],"kit-library":[],"onboarding":[]};
</script>
<script src="./index_files/app-loader.min.js.download" id="elementor-app-loader-js"></script>
<script src="./index_files/webpack-pro.runtime.min.js.download" id="elementor-pro-webpack-runtime-js"></script>
<script src="./index_files/webpack.runtime.min.js.download" id="elementor-webpack-runtime-js"></script>
<script src="./index_files/frontend-modules.min.js.download" id="elementor-frontend-modules-js"></script>
<script id="elementor-pro-frontend-js-before">
var ElementorProFrontendConfig = {"ajaxurl":"http:\/\/amir.local\/wp-admin\/admin-ajax.php","nonce":"61f24a7572","urls":{"assets":"http:\/\/amir.local\/wp-content\/plugins\/pro-elements\/assets\/","rest":"http:\/\/amir.local\/wp-json\/"},"settings":{"lazy_load_background_images":true},"popup":{"hasPopUps":false},"shareButtonsNetworks":{"facebook":{"title":"Facebook","has_counter":true},"twitter":{"title":"Twitter"},"linkedin":{"title":"LinkedIn","has_counter":true},"pinterest":{"title":"Pinterest","has_counter":true},"reddit":{"title":"Reddit","has_counter":true},"vk":{"title":"VK","has_counter":true},"odnoklassniki":{"title":"OK","has_counter":true},"tumblr":{"title":"Tumblr"},"digg":{"title":"Digg"},"skype":{"title":"Skype"},"stumbleupon":{"title":"StumbleUpon","has_counter":true},"mix":{"title":"Mix"},"telegram":{"title":"Telegram"},"pocket":{"title":"Pocket","has_counter":true},"xing":{"title":"XING","has_counter":true},"whatsapp":{"title":"WhatsApp"},"email":{"title":"Email"},"print":{"title":"Print"},"x-twitter":{"title":"X"},"threads":{"title":"Threads"}},"facebook_sdk":{"lang":"fa_IR","app_id":""},"lottie":{"defaultAnimationUrl":"http:\/\/amir.local\/wp-content\/plugins\/pro-elements\/modules\/lottie\/assets\/animations\/default.json"}};
</script>
<script src="./index_files/frontend.min.js.download" id="elementor-pro-frontend-js"></script>
<script id="elementor-frontend-js-before">
var elementorFrontendConfig = {"environmentMode":{"edit":false,"wpPreview":true,"isScriptDebug":false},"i18n":{"shareOnFacebook":"\u0627\u0634\u062a\u0631\u0627\u06a9 \u06af\u0630\u0627\u0631\u06cc \u062f\u0631 Facebook","shareOnTwitter":"\u0627\u0634\u062a\u0631\u0627\u06a9 \u06af\u0630\u0627\u0631\u06cc \u062f\u0631 Twitter","pinIt":"\u067e\u06cc\u0646 \u06a9\u0646\u06cc\u062f","download":"\u062f\u0627\u0646\u0644\u0648\u062f","downloadImage":"\u062f\u0627\u0646\u0644\u0648\u062f \u062a\u0635\u0648\u06cc\u0631","fullscreen":"\u062a\u0645\u0627\u0645\u200c\u0635\u0641\u062d\u0647","zoom":"\u0628\u0632\u0631\u06af\u0646\u0645\u0627\u06cc\u06cc","share":"\u0627\u0634\u062a\u0631\u0627\u06a9 \u06af\u0630\u0627\u0631\u06cc","playVideo":"\u067e\u062e\u0634 \u0648\u06cc\u062f\u06cc\u0648","previous":"\u0642\u0628\u0644\u06cc","next":"\u0628\u0639\u062f\u06cc","close":"\u0628\u0633\u062a\u0646","a11yCarouselPrevSlideMessage":"\u0627\u0633\u0644\u0627\u06cc\u062f \u0642\u0628\u0644\u06cc","a11yCarouselNextSlideMessage":"\u0627\u0633\u0644\u0627\u06cc\u062f \u0628\u0639\u062f\u06cc","a11yCarouselFirstSlideMessage":"\u0627\u06cc\u0646 \u0627\u0648\u0644\u06cc\u0646 \u0627\u0633\u0644\u0627\u06cc\u062f \u0627\u0633\u062a","a11yCarouselLastSlideMessage":"\u0627\u06cc\u0646 \u0622\u062e\u0631\u06cc\u0646 \u0627\u0633\u0644\u0627\u06cc\u062f \u0627\u0633\u062a","a11yCarouselPaginationBulletMessage":"\u0631\u0641\u062a\u0646 \u0628\u0647 \u0627\u0633\u0644\u0627\u06cc\u062f"},"is_rtl":true,"breakpoints":{"xs":0,"sm":480,"md":768,"lg":1025,"xl":1440,"xxl":1600},"responsive":{"breakpoints":{"mobile":{"label":"\u062d\u0627\u0644\u062a \u0639\u0645\u0648\u062f\u06cc \u0645\u0648\u0628\u0627\u06cc\u0644","value":767,"default_value":767,"direction":"max","is_enabled":true},"mobile_extra":{"label":"\u062d\u0627\u0644\u062a \u0627\u0641\u0642\u06cc \u0645\u0648\u0628\u0627\u06cc\u0644","value":880,"default_value":880,"direction":"max","is_enabled":false},"tablet":{"label":"\u062d\u0627\u0644\u062a \u0639\u0645\u0648\u062f\u06cc \u062a\u0628\u0644\u062a","value":1024,"default_value":1024,"direction":"max","is_enabled":true},"tablet_extra":{"label":"\u062d\u0627\u0644\u062a \u0627\u0641\u0642\u06cc \u062a\u0628\u0644\u062a","value":1200,"default_value":1200,"direction":"max","is_enabled":false},"laptop":{"label":"\u0644\u067e \u062a\u0627\u067e","value":1366,"default_value":1366,"direction":"max","is_enabled":false},"widescreen":{"label":"\u0635\u0641\u062d\u0647 \u0639\u0631\u06cc\u0636 (Widescreen)","value":2400,"default_value":2400,"direction":"min","is_enabled":false}},"hasCustomBreakpoints":false},"version":"3.27.7","is_static":false,"experimentalFeatures":{"e_font_icon_svg":true,"additional_custom_breakpoints":true,"container":true,"e_swiper_latest":true,"e_optimized_markup":true,"e_onboarding":true,"e_local_google_fonts":true,"theme_builder_v2":true,"hello-theme-header-footer":true,"home_screen":true,"nested-elements":true,"editor_v2":true,"e_element_cache":true,"link-in-bio":true,"floating-buttons":true,"launchpad-checklist":true,"mega-menu":true},"urls":{"assets":"http:\/\/amir.local\/wp-content\/plugins\/elementor\/assets\/","ajaxurl":"http:\/\/amir.local\/wp-admin\/admin-ajax.php","uploadUrl":"http:\/\/amir.local\/wp-content\/uploads"},"nonces":{"floatingButtonsClickTracking":"1a8ce807f3"},"swiperClass":"swiper","settings":{"page":{"scroll_snap":"yes"},"editorPreferences":[]},"kit":{"body_background_background":"classic","active_breakpoints":["viewport_mobile","viewport_tablet"],"global_image_lightbox":"yes","lightbox_enable_counter":"yes","lightbox_enable_fullscreen":"yes","lightbox_enable_zoom":"yes","lightbox_enable_share":"yes","lightbox_title_src":"title","lightbox_description_src":"description","hello_header_logo_type":"title","hello_footer_logo_type":"logo"},"post":{"id":117,"title":"learn%20%E2%80%93%20amir","excerpt":"","featuredImage":false},"user":{"roles":["administrator"]}};
</script>
<script src="./index_files/frontend.min(1).js.download" id="elementor-frontend-js"></script><span id="elementor-device-mode" class="elementor-screen-only"></span>
<script src="./index_files/elements-handlers.min.js.download" id="pro-elements-handlers-js"></script><svg style="display: none;" class="e-font-icon-svg-symbols"></svg>
<script id="elementor-admin-bar-js-before">
var elementorAdminBarConfig = {"elementor_edit_page":{"id":"elementor_edit_page","title":"\u0648\u06cc\u0631\u0627\u06cc\u0634 \u0628\u0627 \u0627\u0644\u0645\u0646\u062a\u0648\u0631","href":"http:\/\/amir.local\/wp-admin\/post.php?post=117&action=elementor","children":{"32":{"id":"elementor_edit_doc_32","title":"1","sub_title":"Header","href":"http:\/\/amir.local\/wp-admin\/post.php?post=32&action=elementor"},"33":{"id":"elementor_site_settings","title":"\u062a\u0646\u0638\u06cc\u0645\u0627\u062a \u0633\u0627\u06cc\u062a","sub_title":"\u0633\u0627\u06cc\u062a","href":"http:\/\/amir.local\/wp-admin\/post.php?post=117&action=elementor&active-document=6","class":"elementor-site-settings","parent_class":"elementor-second-section"},"34":{"id":"elementor_app_site_editor","title":"\u067e\u0648\u0633\u062a\u0647\u200c\u0633\u0627\u0632","sub_title":"\u0633\u0627\u06cc\u062a","href":"http:\/\/amir.local\/wp-admin\/admin.php?page=elementor-app&ver=3.27.7#\/site-editor","class":"elementor-app-link","parent_class":"elementor-second-section"}}}};
</script>
<script src="./index_files/elementor-admin-bar.min.js.download" id="elementor-admin-bar-js"></script>
<script src="./index_files/hoverintent-js.min.js.download" id="hoverintent-js-js"></script>
<script src="./index_files/admin-bar.min.js.download" id="admin-bar-js"></script>



</body></html>